{
	"name": "contact-us-v2",
	"version": "0.1.0",
	"description": "This block displays comprehensive contact details on the contact page, including phone numbers, email addresses, office locations, and social media links, allowing users to easily get in touch or find more information.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.9.0"
	}
}
