/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
@import "../../../../assets/css/variable/variable";

.category-portfolio {
  @include max-575 {
    padding: 0px 20px;
  }
  &-list {
    p {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      a {
        margin-right: 12px;
        color: $color-black;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        font-family: $heading-family;
        text-decoration: none ;
        @include max-767 {
          font-size: 14px;
          line-height: 24px;
        }

        &:hover {
          color: $color-gray;
        }
      }
    }

    .category-active {
      color: $color-gray;
    }
  }
}
