/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../../assets/css/variable/_variable.scss';

.casestudies-related-posts{
    h2{
        padding: 0px 0px 40px 0px;
    }
    h3,h5,p{
        margin: 0;
    }
	&__inner{
		&:hover>.description h4 a:after{
			width: 100%;
		}
		a{
			display: block;
			img{
				width: 100%;
				height: 100%;
				-webkit-filter: grayscale(100%);
			}
		}
		.description{
			padding: 0px 0px 20px 0px;
			h4{
				font-size: 24px;
    			line-height: 34px;
				font-weight: 600;
				a{
					color: $color-black;
					text-decoration: none;
					display: inherit;
					padding: 10px 0px 0px 0px;
					position: relative;
					width: fit-content;
				}
			}
			h4 a::after{
				content: "";
				position: absolute;
				width: 0%;
				height: 2px;
				left: 0;
				bottom: 0;
				background: #000;
				transition: all .2s;
			}
			p{
				font-size: 16px;
				line-height: 24px;
			}
			P:nth-child(3){
				padding: 10px 0px;
			}
			.readmore{
				font-size: 16px;
				line-height: 24px;
				font-weight: 500;
				color: $color-black;
				font-family: $primary-family;
				position: relative;
				width: fit-content;
				&:hover::before{
        			right: -25px;
    			}
				&::before{
					content: '\E804';
					position: absolute;
					right: -20px;
					font-family: "fontello";
					color: $color-black;
					transition: all ease 200ms;
				}
			}
			@include max-991{
				h4{
					font-size: 22px;
					line-height: 32px;
				}
				p{
					font-size: 15px;
				}
			}
		}
	}
	@include max-575{
		&__inner{
			.description{
				p{
					font-size: 14px;
    				line-height: 22px;
				}
			}
		}
	}
	@include max-425{
		h2{
			padding: 0px 0px 30px 0px;
		}
		&__inner{
			.description{
				h4{
					font-size: 18px;
    				line-height: 28px;
				}
				.readmore{
    				font-size: 15px;
    				line-height: 20px;
				}
			}
		}
	}
}

