/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
@import "../../../../assets/css/variable/variable-v2";

.casestudy-related {
    &__inner {
        h2 {
            margin-bottom: 36px;

            @include max-991 {
                margin-bottom: 30px;
            }

            @include max-425 {
                margin-bottom: 20px;
            }
        }
    }

    .row {
        --bs-gutter-x: 3rem;

        @include max-1199 {
            --bs-gutter-x: 1.5rem;
        }

        @include max-767 {
            gap: 20px;
        }
    }

    &__list {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px 26px 32px 26px;
        border-radius: 12px;
        background: $color-white;
        box-shadow:
            0px 12px 16px -4px rgba(16, 24, 40, 0.08),
            0px 4px 6px -2px rgba(16, 24, 40, 0.03);

        @include max-425 {
            gap: 10px;
            padding: 20px 20px ;
        }

        &:hover {
            a.casestudy-related__list_readmore {
                span {
                    &::after {
                        transform: translateX(6px);
                    }
                }
            }

            .casestudy-related__list_image {
                a {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        &_image {
            margin-bottom: 10px;

            @include max-425 {
                margin-bottom: 7px;
            }

            a {
                display: block;
                border-radius: 12px;
                overflow: hidden;

                img {
                    border-radius: 12px;
                    width: 100%;
                    transition: all 0.5s;
                }
            }
        }

        &_title {
            h3 {
                @include min-1400 {
                    font-size: 22px;
                    line-height: 30px;
                }

                a {
                    display: block;
                    color: #27272a;
                }
            }
        }

        &_category {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 16px;
            margin-top: auto;
            margin-bottom: auto;

            @include max-425 {
                gap: 10px;
            }

            li {
                border-radius: 29px;
                border: 1px solid #c9c9c9;
                padding: 7px 16px;
                font-size: 15px;
                line-height: 19px;
                font-weight: 500;
                color: #707070;
                text-align: center;

                @include min-1400 {
                    font-size: 17px;
                    line-height: 21px;
                }

                @include max-991 {
                    font-size: 14px;
                    line-height: 18px;
                    padding: 6px 14px;
                }
            }
        }

        a.casestudy-related__list_readmore {
            display: block;
            color: #27272a;
            font-weight: 600;

            span {
                position: relative;

                &::after {
                    content: "\E01B";
                    font-family: fontello;
                    font-size: 22px;
                    font-weight: 500;
                    position: absolute;
                    right: -22px;
                    top: -1px;
                    transition: all 0.5s;
                    vertical-align: middle;
                }
            }
        }
    }
}