/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable-v2";

.call-to-action-sidebar-section-v2 {
	&__inner {
		padding: 21px 36px;
		border-radius: 10px;
		background: linear-gradient(90deg, #131212, #18181b, #18181b);

		@include max-1199 {
			padding: 21px 30px;
		}

		@include max-767 {
			padding: 21px 25px;
		}

		@include max-575 {
			padding: 15px 20px;
		}

		&_heading {
			h3.contact-call-sidebar-heading {
				color: $color-white;
				font-weight: 600;
				line-height: 32px;

				@include min-1400 {
					font-size: 22px;
					line-height: 34px;
				}
			}

			p.contact-call-sidebar-description {
				padding: 7px 0 13px 0;
				color: $color-white;
				font-weight: 400;

				@include min-1400 {
					font-size: 18px;
					line-height: 28px;
				}

				span {
					font-weight: 700;
				}
			}
		}

		&_button {
			align-items: center;
			background-color: #e7e7e7;
			border-radius: 8px;
			display: flex;
			position: relative;
			z-index: 3;
			width: 75%;
			padding: 12px 44px 12px 20px;

			@include min-1400 {
				width: 63%;
			} 
			@include max-1199 {
				padding: 12px 40px 12px 15px;
				width: 80%;
			}

			@include max-991 {
				width: fit-content;
			}

			@include max-767 {
				padding: 12px 44px 12px 15px;
			}

			@include max-575 {
				padding: 10px 44px 10px 15px;
			}

			.block-editor-rich-text__editable {
				text-decoration: none;

				&:hover {
					color: $color-black;
				}
			}

			a {
				text-decoration: none;
				font-size: 15px;
				line-height: 30px;
				color: $color-black;
				font-weight: 700;
				padding: 0px 0px 0px 10px;
				text-decoration: none;

				@include max-991 {
					font-size: 14px;
					line-height: 25px;
					padding: 0px 20px 0px 0px;
				}
				@include max-575 {
					padding: 0 10px 0 0;
				}

				@include max-575 {
					font-size: 12px;
					line-height: 20px;
				}
			}

			i {
				align-items: center;
				border: 1px solid;
				border-radius: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: absolute;
				right: 22px;
				width: 30px;
				height: 30px;
				@include max-575 {
					width: 26px;
					height: 26px;
				}

				&::before {
					font-size: 24px;
					font-weight: 500;
					@include min-1400 {
						font-size: 26px;
					}
					@include max-575 {
						font-size: 20px;
					}
				}
			}

			&:hover {
				cursor: pointer;

				i {
					background-color: $color-black;
					color: #fff;
					transition: all 0.5s;
				}
			}
		}
	}
}