/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../../assets/css/variable/_variable-v2.scss';

.our-partner{
	&__inner{
        .row{
            --bs-gutter-x: 3.5rem;
        }
        &_image{
            height: 100%;
            picture{
                height: 100%;
                display: block;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            span.add-items{
				visibility: hidden;
				text-align: center;
				position: absolute;
				top: -20px;
				left: -8px;
				z-index: 1;
				color: $color-black;
			}
			button.icon-doc-add{
				position: relative;
				&:hover{
					span.add-items{
						visibility: visible;
					}
				}
			}
        }
		&_content{
			p.subtitle-heading{
				color: $subheading-text-color;
                border: 1px solid #a1a1aa;
                font-weight: 600;
                width: fit-content;
                padding: 4px 12px;
                border-radius: 12px;
			}
            h2{
                font-size: 50px;
                line-height: 62px;
                font-weight: 700;
                padding: 16px 0px 24px 0px;
            }
            .content-wrapper{
                padding: 32px 32px;
                background-color: $color-light-gray;
                border-radius: 16px;
                margin-top: 53px;
                .content-box{
                    display: flex;
                    align-items: stretch;
                    justify-content: space-between;
                    gap: 0px 20px;
                    &__image{
                        i{
                            font-size: 50px;
                            &::before{
                                margin: 0;
                            }
                        }
                    }
                    h3{
                        font-weight: 500;
                    }
                    p{
                        color: $subheading-text-color;
                        margin-top: 8px;
                    }
                }
                hr{
                    background: $color-light-gray;
                    margin: 32px 0px;
                }
            }
        }
    }

    @include min-1400{
        &__inner{
            &_content{
                p.subtitle-heading{
                    font-size: 20px;
                    line-height: 32px;
                }
                h2{
                    font-size: 56px;
                    line-height: 66px;
                    padding: 20px 0 30px;
                }
                p.description-secondary{
                    font-size: 18px;
                    line-height: 26px;
                }
                h3.description-primary{
                    font-size: 22px;
                    line-height: 32px;
                }
                .content-wrapper{
                    padding: 40px 40px;
                    margin-top: 60px;
                    hr{
                        margin: 40px 0;
                    }
                    .content-box{
                        p{
                            margin-top: 16px;
                        }
                    }
                }
            }
        }
    }

    @include max-1199{
        &__inner{
            &_content{
                h2{
                    font-size: 42px;
                    line-height: 48px;
                }
                .content-wrapper{
                    margin-top: 30px;
                    padding: 24px 24px;
                    hr{
                        margin: 25px 0;
                    }
                }
            }
        }   
    }

    @include max-991{
        &__inner{
            .row{
                flex-direction: column-reverse;
                --bs-gutter-x: 1.5rem;
            }
            &_content{
                padding: 0 0 40px;
            }
        }
    }

    @include max-575{
        &__inner{
            &_content{
                h2{
                    font-size: 34px;
                    line-height: 40px;
                }
            }
        }
    }

    @include max-425{
        &__inner{
            &_content{
                padding: 0 0 30px;
                h2{
                    font-size: 28px;
                    line-height: 34px;
                    padding: 12px 0 20px;
                }
                .content-wrapper{
                    padding: 24px 20px;
                    .content-box{
                        gap: 0px 10px;
                    }
                }
            }
        }
    }
}
