/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable";

.career-benefits__inner_text--img {
	.components-button.is-link {
		font-size: 14px;
		line-height: 18px;
		display: block;
		color: $color-black;
		padding: 5px 0px;
		font-family: $primary-family;
	}
	.components-button.is-secondary {
		font-family: $primary-family;
		color: $color-black;
		box-shadow: inset 0 0 0 1px $color-black;
	}
}
.career-benefits__inner_text--icon {
	span {
		font-size: 14px;
		line-height: 18px;
		display: block;
		padding: 5px 0px;
		color: $color-gray;
		font-family: $primary-family;
		text-align: center;
	}
}
