{
	"name": "careers-images-slider-v2",
	"version": "0.1.0",
	"description": "This section is shown in the careers page of our qrolic site. In this section, multiple images are added with a slider.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.10.0",
		"wp-scripts": "^0.0.1-security"
	}
}
