/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable";

.blog-categories{
	&__list{
		ul{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 5px 10px; 
			li{
				a{
					font-size: 16px;
    				line-height: 28px;
					font-weight: 400;
					color: $color-black;
					font-family: $heading-family;
					text-decoration: none;
					&:hover{
						color: $color-gray;
						transition: all 500ms;
					}
				}
				a.active-categories{
					color: $color-gray;
				}
			}
		}
	}
	@include max-991{
		&__list{
			ul{
				gap: 3px 10px;
			}
		}
	}
	@include max-767{
		padding: 0px 20px 0px 20px;
		&__list{
			ul{
				li{
					a{
						font-size: 14px;
    					line-height: 24px;
					}
				}
			}
		}
	}
	@include max-575{
		padding: 15px 20px 0px 20px;
	}
}
