/**
* The following styles get applied both on the front of your site
* and in the editor.
*
* Replace them with your own styles or remove the file completely.
*/
@import '../../../../assets/css/variable/variable-v2';

.our-expert-solution-v2{
	&__inner {
		.row-wrapper {
			gap: 30px 0px;
			justify-content: space-between;

			@include max-991 {
				gap: 22px 0px;
			}
		}

		&_box {
			position: relative;
			padding: 30px 25px;
			background-color: $color-white;
			border: 1px solid transparent;
			border-radius: 15px;
			height: 100%;
			overflow: hidden;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				height: 5px;
				width: 0;
				background: #6D6D6D;
				transition: width 0.3s ease-in-out;
				z-index: 1;
			}

			&:hover::after {
				width: 100%;
			}

			@include max-991 {
				margin: 0px;
				padding: 25px 20px;
			}

			@include max-575 {
				padding: 20px 15px;
			}

			&-heading {
				display: flex;

				&--icon {
					margin-right: 20px;
					width: 55px;
					height: 55px;
					background-color: #6D6D6D;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 3px;

					@include max-1199 {
						width: 50px;
						height: 50px;
					}

					i {
						font-size: 28px;
						color: $color-white;
					}
				}

				h3 {
					color: $description-text-color ;
					align-items: center;
					display: flex;
					font-weight: 600;
					font-size: 22px;
					line-height: 30px;

					@include min-1400 {
						font-size: 24px;
						line-height: 32px;
					}

					@include max-991 {
						font-size: 20px;
						line-height: 24px;
					}

					@include max-425 {
						font-size: 18px;
						line-height: 20px;
					}
				}
			}

			&-content {
				.description {
					padding-top: 20px;
					font-size: 18px;
					line-height: 28px;
					font-weight: 500;

					@include min-1400 {
						font-size: 20px;
						line-height: 30px;
					}

					@include max-767 {
						font-size: 18px;
					}

					@include max-575 {
						font-size: 16px;
					}

					@include max-425 {
						font-size: 15px;
					}
				}
			}
		}
	}
}