/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable";

.faq-section__inner_text {
  height: fit-content;
  cursor: pointer;
  padding: 10px 20px;
  margin-bottom: 10px;
  background: $color-white;
  border-radius: 3px;
  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 40px;
    @include max-767{
      font-size: 14px;
      line-height: 20px;
    }
  }
  .faq-section__question {
    position: relative;
    &::after {
      content: "\E801";
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      top: 0;
      right: 0px;
      font-size: 12px;
      font-family: fontello;
      transform: rotate(180deg);
    }
  }
  .faq-section__question p {
    font-weight: 500;
    color: $color-black;
    font-family: $heading-family;
  }
  .faq-section__answer p {
    padding-top: 8px;
    font-weight: 400;
    color: $color-gray;
    font-family: $primary-family;
    @include max-1199{
      line-height: 24px;
    }
    @include max-767{
      font-size: 14px;
      line-height: 22px;
    }
    @include max-425{
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.faq-section .open {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  .faq-section__question {
    &::after {
      transform: rotate(360deg);
      transition: all 0.3s ease-in-out;
    }
  }
}
.faq-section .close {
  .faq-section__question {
    &::after {
      transition: all 0.3s ease-in-out;
    }
  }
}
