// This CSS For Single Case Study Project Details Pattern.
.casestudy-details {
    &__inner {
        .row {
            --bs-gutter-x: 5.5rem;
            align-items: baseline;

            @include max-1199 {
                --bs-gutter-x: 1.5rem;
            }

            @include max-991 {
                gap: 40px 0px;
            }

            @include max-575 {
                gap: 30px 0px;
            }
        }

        &_summary {
            display: flex;
            flex-direction: column;
            gap: 25px;

            @include max-575 {
                gap: 20px 0px;
            }

            p {
                font-weight: 500;
                @include min-1400 {
                    font-size: 22px;
                    line-height: 32px;
                }
            }

            ul {
                display: inline-flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
                gap: 10px;
                list-style: none;

                li {
                    border-radius: 5px;
                    border: 1px solid var(--QROLIC-900, #3d3d3d);
                    padding: 10px 25px;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 400;
                    color: $description-text-color;

                    @include min-1400 {
                        font-size: 20px;
                        line-height: 30px;
                    }

                    @include max-991 {
                        font-size: 16px;
                        line-height: 26px;
                        padding: 6px 18px;
                    }

                    @include max-425 {
                        font-size: 14px;
                        line-height: 22px;
                        padding: 5px 15px;
                    }
                }
            }
        }

        &_details {
            display: flex;
            flex-direction: column;
            gap: 25px;

            @include max-575 {
                gap: 20px 0px;
            }

            &--box {
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-radius: 20px;
                background-color: $color-light-gray;
                padding: 58px 51px;

                @include max-991 {
                    gap: 15px 0px;
                    padding: 30px 40px;
                }

                @include max-575 {
                    gap: 10px 0px;
                    padding: 15px 25px;
                }

                &-item {
                    h3 {
                        @include min-1400 {
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }

                    p {
                        font-size: 18px;
                        line-height: 28px;

                        @include min-1400 {
                            font-size: 20px;
                            line-height: 30px;
                        }

                        @include max-991 {
                            font-size: 16px;
                            line-height: 26px;
                        }

                        @include max-425 {
                            font-size: 14px;
                            line-height: 22px;
                        }
                    }

                    a {
                        color: $description-text-color;
                        font-weight: 500;
                        position: relative;
                        transition: all 500ms;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: -2px;
                            left: 2px;
                            width: 98%;
                            height: 2px;
                            background-color: $description-text-color;
                        }

                        &:hover {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}