//Blog single page css start

.blog-single-content {
    &__inner {
        .row {
            --bs-gutter-x: 4.5rem;

            @include max-1199 {
                --bs-gutter-x: 1.5rem;
            }

            @include max-991 {
                flex-direction: column-reverse;
            }
        }
        .qt-lg-d-none{
            @include max-991 {
                display: none;
            }
        }
        .border-radius{
            img{
                border-radius:12px;
            }
        }
        .qt-padding-20-991-none{
            padding: 20px ;
            @include max-991 {
                padding: 0;
            }
        }
        .qt-md-d-none{
            @include max-991 {
                display: none;
            }
        }
        .qt-lg-d-block{
            display: none;
            @include max-991 {
                display: flex;
            }
        }
        .qt-margin-30 {
            margin: 30px 0px;
          
            @include max-767 {
                margin: 30px 0px;
            }
          }
          
          .qt-margin-20 {
            margin: 20px 0px;
          
            @include max-767 {
                margin: 20px 0px;
            }
          }
        .post-content {
            .wp-block-post-featured-image {
                margin: 0px;
            }

            .call-to-action-sidebar-section-v2 {
                display: none;
            }

            .post-top {
                h1 {
                    padding: 24px 0;
                    font-size: 42px;
                    line-height: 58px;

                    @include max-1199 {
                        font-size: 38px;
                        line-height: 56px;
                    }
                }
            }

            .date-time {
                display: flex;
                gap: 25px;

                time {
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            .wp-block-post-content {
                p {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    color: $color-black;
                    letter-spacing: 0.5px;
                    padding: 0px 0px 14px 0px;

                    a {
                        text-decoration: underline;
                        color: #1474c8;
                    }
                }

                h2 {
                    font-weight: 500;
                    padding: 20px 0px 10px 0px;
                    color: #101828;
                    -webkit-text-fill-color: unset;
                }

                h3 {
                    font-size: 26px;
                    line-height: 32px;
                    font-weight: 400;

                    a {
                        color: #494f55;
                    }
                }

                h4 {
                    font-size: 22px;
                    line-height: 24px;
                }

                h5 {
                    font-size: 18px;
                    line-height: 28px;
                }

                h6 {
                    font-size: 16px;
                    line-height: 26px;
                }

                h3,
                h4,
                h5,
                h6 {
                    padding: 10px 0;
                }

                ul,
                ol {
                    padding: 5px 0 5px 0px;

                    li {
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        color: $color-black;

                        ul,
                        ol {
                            padding: 5px 0px 5px 0px;
                        }

                        a {
                            text-decoration: underline;
                            color: #1474c8;
                        }
                    }

                    li:not(:last-child) {
                        padding: 0px 0px 5px 0px;
                    }
                }

                .wp-block-code {
                    background-color: #211e2b;
                    border-radius: 10px;
                    padding: 15px 0 15px 20px;

                    code {
                        color: $color-white;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }

                figure {
                    margin: 1rem 0;

                    img {
                        width: auto;
                        height: 100%;
                    }
                }
            }
        }

        @include min-1400 {
            .post-content {
                .post-top {
                    h1 {
                        font-size: 48px;
                        line-height: 64px;
                    }
                }

                .date-time {
                    time {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }

                .wp-block-post-content {
                    h3 {
                        font-size: 30px;
                        line-height: 40px;
                    }

                    h4 {
                        font-size: 26px;
                        line-height: 32px;
                    }

                    h5 {
                        font-size: 20px;
                        line-height: 28px;
                    }

                    p {
                        font-size: 20px;
                        line-height: 32px;
                    }

                    .wp-block-code {
                        code {
                            font-size: 18px;
                            line-height: 28px;
                        }
                    }

                    ol,
                    ul {
                        li {
                            font-size: 20px;
                            line-height: 32px;
                        }
                    }
                }
            }
        }

        @include max-991 {
            .post-content {
                .call-to-action-sidebar-section-v2 {
                    display: block;
                }
                .post-top {
                    h1 {
                        font-size: 32px;
                        line-height: 48px;
                    }
                }

                .wp-block-post-content {
                    p {
                        font-size: 14px;
                        line-height: 24px;
                    }

                    h2 {
                        font-size: 26px;
                        line-height: 34px;
                    }
                }
            }
        }

        @include max-767 {
            .post-content {
                .post-top {
                    h1 {
                        font-size: 28px;
                        line-height: 40px;
                    }
                }

                .wp-block-post-content {
                    p {
                        font-size: 15px;
                        line-height: 24px;
                    }

                    h2 {
                        font-size: 24px;
                        line-height: 30px;
                    }

                    h3 {
                        font-size: 23px;
                        line-height: 30px;
                    }

                    figure {
                        margin: 0.5rem 0;
                    }

                    ul,
                    ol {
                        padding: 10px 0 10px 0px;
                    }
                }
            }
        }

        @include max-575 {

            .post-content {
                .date-time {
                    time {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
             .post-top {
                h1 {
                    padding: 18px 0;
                }

                h2 {
                    padding: 15px 0 10px 0;
                }
            }
        }
    }

        @include max-425 {
            .post-content {

                .post-top {
                    h1 {
                        font-size: 26px;
                        line-height: 38px;
                    }
                }

                .wp-block-post-content {
                    p {
                        font-size: 14px;
                        line-height: 22px;
                        padding: 0px 0px 10px 0px;
                    }

                    h2 {
                        font-size: 23px;
                        line-height: 30px;
                    }

                    h3 {
                        font-size: 20px;
                        line-height: 26px;
                    }

                    h4 {
                        font-size: 18px;
                        line-height: 28px;
                    }

                    h5 {
                        font-size: 16px;
                        line-height: 26px;
                    }

                    .wp-block-code {
                        code {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }

                    ul,
                    ol {
                        li {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
}

.blog-single-content__sidebar {
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include max-991 {
        padding: 0 0;
        .call-to-action-sidebar-section-v2 {
            display: none;
        }
    }
}