// This CSS For Single Case Study Solution Pattern.
.casestudy-solution {
    &__inner {
        .row {
            --bs-gutter-x: 4.5rem;
            align-items: center;

            @include max-1199 {
                --bs-gutter-x: 1.5rem;
            }

            @include max-991 {
                gap: 20px 0px;
            }
        }

        &_content {
            display: flex;
            flex-direction: column;
            gap: 30px;

            @include max-991 {
                gap: 20px 0px;
            }

            @include max-575 {
                gap: 15px 0px;
            }

            h2 {
                -webkit-text-fill-color: unset;
            }

            p {
                font-weight: 500;

                @include min-1400 {
                    font-size: 22px;
                    line-height: 32px;
                }
            }

            span {
                color: $color-black;
                font-weight: 600;
            }

            h3 {
                font-size: 24px;
                line-height: 32px;

                @include min-1400 {
                    font-size: 26px;
                    line-height: 34px;
                }

                @include max-991 {
                    font-size: 22px;
                    line-height: 30px;
                }

                @include max-575 {
                    font-size: 20px;
                    line-height: 28px;
                }
            }

            ul {
                list-style: disc;
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                @include max-575 {
                    gap: 5px;
                }
            }

            &--items {
                display: flex;
                flex-direction: column;
                gap: 15px;

                @include max-575 {
                    gap: 10px;
                }

                li,
                p {
                    color: #101828;
                    font-family: Inter, sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28px;

                    @include min-1400 {
                        font-size: 20px;
                        line-height: 30px;
                    }

                    @include max-991 {
                        font-size: 16px;
                    }

                    @include max-575 {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }

            &--title {
                &::after {
                    content: "\E842";
                    font-family: "fontello";
                    position: relative;
                    margin: 0;
                    padding: 0;
                    margin-left: 10px;
                    font-weight: 100;
                    vertical-align: middle;
                    font-size: 45px;

                    @include min-1400 {
                        font-size: 50px;
                    }

                    @include max-991 {
                        font-size: 40px;
                    }

                    @include max-575 {
                        font-size: 36px;
                    }

                    @include max-425 {
                        font-size: 34px;
                    }
                }
            }
        }

        &_image {
            figure {
                margin: 0;
                padding: 0;

                @include max-991 {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}