//This file is used to design the list of the author page in post in the frontend side.

.author-post-v2 {
    &__inner {
        border-top: 1px solid rgba(79, 79, 79, 0.2);
        .author-name-heading {
            font-size: 24px;
            line-height: 30px;
            color: $black-bg-color;
            display: inline-block;
            padding-right: 7px;
        }
        .pagination-top-border{
            border-top: 1px solid rgba(79, 79, 79, 0.2);
        }

        ul.wp-block-post-template {
            display: flex;
            flex-wrap: wrap;
            gap: 48px 39px;
            margin: 26px 0px 48px 0px;
 
            li {
                width: 31%;
                display: flex;
                flex-direction: column;

                figure.wp-block-post-featured-image {
                    margin: 0;
                    overflow: hidden;
                    position: relative;
                    border-radius: 12px;

                    img {
                        border-radius: 12px;
                        object-fit: cover;
                        transition: 0.4s;
                    }

                    &::after {
                        content: '\E809';
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        font-family: "fontello";
                        color: $color-white;
                        background-color: #28282B;
                        padding: 5px;
                        border: 3px solid #474647;
                        outline: 3px solid #3C3C3E;
                        border-radius: 10px;
                        font-size: 16px;
                        line-height: 15px;
                    }
                }

                div.author-post-v2__inner--meta-top {
                    padding: 16px 0px 6px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 0px 23px;

                    .time,
                    .wp-block-post-date{
                        font-size: 12px;
                        line-height: 20px;
                        font-weight: 500;
                        color: $black-bg-color;
                        display: block;
                    }
                    .author-name {
                        font-size: 15px;
                        line-height: 23px;
                        color: #707070;
                        font-weight: 400;
                    }

                    div.wp-block-post-author-name {
                        a {
                            font-size: 12px;
                            line-height: 20px;
                            color: #707070;
                        }
                    }
                }
 
                h3.wp-block-post-title {
                    font-size: 22px;
                    position: relative;
                    margin-bottom: auto;

                    &::after {
                        content: '\E80E';
                        font-family: "fontello";
                        position: absolute;
                        right: 0;
                        top: 0;
                        font-size: 26px;
                        opacity: 0;
                        transform: rotate(390deg);
                        transition: 0.4s;
                    }

                    a {
                        color: $black-bg-color;
                        width: 93%;
                    }
                }

                p.wp-block-post-excerpt__excerpt {
                    font-size: 14px;
                    line-height: 20px;
                    color: $subheading-text-color;
                    padding: 6px 0px 12px 0px;
                }

                div.author-post-v2__inner--meta {
                    display: flex;
                    align-items: baseline;
                    gap: 10px 23px;
                    padding-top: 12px;

                    div.taxonomy-blog-category {
                        display: flex;
                        flex-direction: column;
                        gap: 5px 10px;
                        flex-wrap: wrap;
                        .wp-block-post-terms__separator{
                            display: none;
                        }
                        a {
                            font-size: 15px;
                            line-height: 19px;
                            color: #707070;
                            padding: 6px 15px;
                            border: 1px solid #C9C9C9;
                            border-radius: 29px;
                            text-align: center;
                            display: none;
                            &:nth-child(1){
                                display: block;
                            }
                        }
                    }

                    p {
                        font-size: 15px;
                        line-height: 23px;
                        font-weight: 500;
                        color: $btn-bg-dark;
                    }
                }

                &:hover {
                    cursor: pointer;

                    figure.wp-block-post-featured-image {
                        img {
                            transform: scale(1.15);
                        }
                    }

                    h3.wp-block-post-title {
                        &::after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    @include min-1400 {
        &__inner {
            .author-name-heading {
                font-size: 26px;
                line-height: 32px;
            }

            ul.wp-block-post-template {
                gap: 48px 45px;

                li {
                    figure.wp-block-post-featured-image {
                        &::after {
                            padding: 6px;
                            font-size: 17px;
                        }
                    }

                    div.author-post-v2__inner--meta-top {

                        time{
                            font-size: 14px;
                            line-height: 22px;
                        }
                        .author-name {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }

                    h3.wp-block-post-title {
                        font-size: 23px;
                        line-height: 34px;
                    }

                    p.wp-block-post-excerpt__excerpt {
                        font-size: 16px;
                        line-height: 22px;
                        padding: 8px 0 14px;
                    }

                    div.author-post-v2__inner--meta {
                        p {
                            font-size: 18px;
                            line-height: 26px;
                        }

                        div.taxonomy-blog-category {
                            a {
                                font-size: 16px;
                                line-height: 20px;
                                color: #707070;
                                padding: 8px 17px;
                            }
                        }
                    }
                }
            }
        }
    }

    @include max-1199 {
        &__inner {
            .author-name-heading {
                font-size: 22px;
                line-height: 30px;
            }

            ul.wp-block-post-template {
                gap: 38px 33px;

                li {
                    h3.wp-block-post-title {
                        font-size: 20px;
                        line-height: 28px;

                        a {
                            width: 90%;
                        }
                    }

                    div.author-post-v2__inner--meta {
                        gap: 10px 15px;
                        div.taxonomy-blog-category {
                            font-size: 15px;

                            a {
                                padding: 6px 12px;
                            }
                        }

                        p {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    @include max-991 {
        &__inner {
            ul.wp-block-post-template {
                li {
                    width: 47.70%;

                    h3.wp-block-post-title {
                        a {
                            width: 95%;
                        }
                    }
                }
            }
        }
    }

    @include max-767 {
        &__inner {
            .author-name-heading {
                font-size: 20px;
                line-height: 28px;
            }
            ul.wp-block-post-template {
                gap: 30px 0px;
                margin: 26px 0 40px;

                li {
                    width: 100%;

                    div.author-post-v2__inner--meta {
                        div.taxonomy-blog-category {
                            a {
                                font-size: 12px;
                                line-height: 17px;
                                color: #707070;
                                padding: 6px 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    @include max-425 {
        &__inner {
            .author-name-heading {
                font-size: 16px;
                line-height: 22px;
            }

            ul.wp-block-post-template {
                margin: 26px 0 30px;

                li {
                    figure.wp-block-post-featured-image {
                        &::after {
                            padding: 4px 4px 5px 4px;
                            border: 2px solid #474647;
                            outline: 2px solid #3c3c3e;
                            border-radius: 10px;
                        }
                    }

                    h3.wp-block-post-title {
                        font-size: 19px;
                    }

                    div.author-post-v2__inner--meta {
                        p {
                            padding-left: 10px;
                            font-size: 12;

                            &::before {
                                top: 9px;
                                width: 6px;
                                height: 6px;
                            }
                        }
                    }
                }
            }
        }
    }

    @include max-360 {
        &__inner {
            ul.wp-block-post-template {
                li {
                    div.author-post-v2__inner--meta {
                        flex-wrap: wrap;
                        gap: 8px 0px;
                    }
                }
            }
        }
    }
}