/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/_variable.scss";

.images-slider {
  &__inner {
    .splide {
      visibility: visible;
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      &__arrows {
        display: flex;
        align-items: center;
        justify-content: center;
        button:nth-child(1) {
          margin: 0px 10px 0px 0px;
        }
        button {
          transform: translateY(0);
          background: $color-black;
          opacity: 1;
          height: 40px;
          width: 40px;
          border-radius: unset;
          &:hover {
            transition: all 500ms;
            background-color: #555;
            svg {
              fill: $color-white;
            }
          }
          svg {
            height: 15px;
            width: 15px;
            fill: $color-white;
          }
        }
        .splide__arrow--next {
          right: 0px;
        }
        .splide__arrow--prev {
          left: 0px;
        }
      }
      &__pagination {
        position: unset;
        margin: 20px 0px;
        &__page {
          background: gray;
          width: 20px;
          border-radius: 2px;
        }
        .is-active {
          background: #000;
          transform: none;
          opacity: 1;
          width: 40px;
        }
      }
    }
    &_content {
      .splide__list {
        .splide__slide {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    @include max-767 {
      .splide {
        width: 100%;
        &__arrows {
          button {
            height: 32px;
            width: 32px;
            svg {
              height: 12px;
              width: 12px;
            }
          }
        }
      }
    }
    @include max-575 {
      .splide {
        &__pagination {
          margin: 10px 0px;
          &__page {
            width: 15px;
            height: 6px;
          }
        }
      }
    }
    @include max-425 {
      .splide {
        &__arrows {
          button {
            height: 25px;
            width: 25px;
            svg {
              height: 10px;
              width: 10px;
            }
          }
        }
      }
    }
  }
}
