{
	"name": "carrers-single-sidebar-v2",
	"version": "0.1.0",
	"description": "This section is featured as a sidebar in the Single position page of our qrolic site. In this section, a job summary and list of benefits have been added.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.10.0"
	}
}
