/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../../assets/css/variable/_variable.scss';

.latest-post{
	padding: 40px 0px 20px 0px;
	h2{
        padding: 0px 0px 30px 0px;
    }
	&__inner{
		a{
			display: block;
			img{
				width: 100%;
				height: 100%;
				-webkit-filter: grayscale(100%);
			}
		}
		.description{
			h3{
				font-weight: 600;
				a{
					color: #333;
					text-decoration: none;
				}
			}
			span{
				font-size: 17px;
				line-height: 17px;
				font-weight: 500;
				color: $color-black;
				padding: 10px 0px;
				display: block;
			}
			p{
				font-size: 16px;
				line-height: 26px;
			}
		}
	}
	@include max-991{
		&__inner{
			.description{
				h3{
					font-size: 18px;
    				line-height: 24px;
				}
				span{
					font-size: 15px;
    				line-height: 15px;
				}
				p{
					font-size: 14px;
    				line-height: 22px;
				}
			}
		}
	}
	@include max-767{
		padding: 40px 0 20px;
		div.m-bottom:not(:last-child){
			margin-bottom: 20px;
		}
	}
	@include max-425{
		h2{
			padding: 0 0 20px;
		}
		&__inner{
			.description{
				h3{
					font-size: 16px;
    				line-height: 22px;
				}
				span{
					font-size: 14px;
    				line-height: 14px;
				}
			}
		}
	}
}
