/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable";

.map-section {
	padding: 50px 0px;

	@include max-991 {
		padding: 40px 0px;
	}
	@include max-767 {
		padding: 30px 0;
	}
	@include max-425 {
		padding: 20px 0;
	}
	&__inner {
		padding: 0px 10px;
		iframe {
			width: 100%;
			height: 500px;
			border: none;
			@include max-767 {
				height: 350px;
			}
			@include max-425 {
				height: 220px;
			}
		}
	}
}
