{
	"name": "our-partner-v2",
	"version": "0.1.0",
	"description": "Use this section to join our company qrolic technologies as a partner. Working with our dedicated team to further improve our success.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.9.0",
		"wp-scripts": "^0.0.1-security"
	}
}
