@charset "UTF-8";

.icon-giving-back:before { content: '\0313'; } /* '̓' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-attention:before { content: '\2757'; } /* '❗' */
.icon-desktop:before { content: '\e011'; } /* '' */
.icon-right-1:before { content: '\e01a'; } /* '' */
.icon-right-small:before { content: '\e01b'; } /* '' */
.icon-note:before { content: '\e01c'; } /* '' */
.icon-money:before { content: '\e020'; } /* '' */
.icon-doc-add:before { content: '\e05c'; } /* '' */
.icon-users-outline:before { content: '\e07b'; } /* '' */
.icon-learning-session:before { content: '\e714'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-down-micro:before { content: '\e7a7'; } /* '' */
.icon-th-list-1:before { content: '\e800'; } /* '' */
.icon-casestudy-problem:before { content: '\e801'; } /* '' */
.icon-customer-review:before { content: '\e802'; } /* '' */
.icon-read-books:before { content: '\e803'; } /* '' */
.icon-flexible-working:before { content: '\e804'; } /* '' */
.icon-wqt-custom-wp-development:before { content: '\e805'; } /* '' */
.icon-wqt-maintenance:before { content: '\e806'; } /* '' */
.icon-arrow-sign:before { content: '\e808'; } /* '' */
.icon-small-qrolic-logo:before { content: '\e809'; } /* '' */
.icon-sad-emoji:before { content: '\e80a'; } /* '' */
.icon-people:before { content: '\e80b'; } /* '' */
.icon-global-refresh:before { content: '\e80c'; } /* '' */
.icon-arrow-cross:before { content: '\e80e'; } /* '' */
.icon-experience:before { content: '\e80f'; } /* '' */
.icon-exclusive-agency:before { content: '\e810'; } /* '' */
.icon-contributors:before { content: '\e811'; } /* '' */
.icon-development-experts:before { content: '\e812'; } /* '' */
.icon-community:before { content: '\e813'; } /* '' */
.icon-send-casestudy:before { content: '\e814'; } /* '' */
.icon-wrapper:before { content: '\e815'; } /* '' */
.icon-linked-in:before { content: '\e816'; } /* '' */
.icon-instagram-v2:before { content: '\e817'; } /* '' */
.icon-facebook-v2:before { content: '\e818'; } /* '' */
.icon-twitter-v2:before { content: '\e819'; } /* '' */
.icon-presentationchart:before { content: '\e81a'; } /* '' */
.icon-phone-v2:before { content: '\e81b'; } /* '' */
.icon-location-v2:before { content: '\e81c'; } /* '' */
.icon-wordpress-partner:before { content: '\e81d'; } /* '' */
.icon-our-mission:before { content: '\e81e'; } /* '' */
.icon-our-vision:before { content: '\e81f'; } /* '' */
.icon-heart:before { content: '\e820'; } /* '' */
.icon-wordpress:before { content: '\e821'; } /* '' */
.icon-medal-star:before { content: '\e822'; } /* '' */
.icon-arrow-up:before { content: '\e823'; } /* '' */
.icon-arrow-down:before { content: '\e824'; } /* '' */
.icon-wordpress-maintenance:before { content: '\e825'; } /* '' */
.icon-performance-optimizations:before { content: '\e826'; } /* '' */
.icon-staff-augmentation:before { content: '\e827'; } /* '' */
.icon-e-w-development:before { content: '\e828'; } /* '' */
.icon-custom-plugin-development:before { content: '\e829'; } /* '' */
.icon-web-designing:before { content: '\e82a'; } /* '' */
.icon-phonecall:before { content: '\e82b'; } /* '' */
.icon-mapline:before { content: '\e82c'; } /* '' */
.icon-envelope:before { content: '\e82d'; } /* '' */
.icon-contact-qrolic-icon:before { content: '\e82e'; } /* '' */
.icon-technical-architecture-consulting:before { content: '\e82f'; } /* '' */
.icon-read-books-1:before { content: '\e832'; } /* '' */
.icon-flexible-working-1:before { content: '\e833'; } /* '' */
.icon-benefits-bar-chart:before { content: '\e835'; } /* '' */
.icon-benefits-book:before { content: '\e837'; } /* '' */
.icon-benefits-dollar:before { content: '\e839'; } /* '' */
.icon-benefits-monitor:before { content: '\e83a'; } /* '' */
.icon-benefits-notepad:before { content: '\e83b'; } /* '' */
.icon-benefits-trophy:before { content: '\e83c'; } /* '' */
.icon-benefits-users:before { content: '\e83d'; } /* '' */
.icon-process-transaction:before { content: '\e83f'; } /* '' */
.icon-process-download:before { content: '\e840'; } /* '' */
.icon-process-settings:before { content: '\e841'; } /* '' */
.icon-casestudy-solution:before { content: '\e842'; } /* '' */
.icon-casestudy-conclusion:before { content: '\e843'; } /* '' */
.icon-high-traffic:before { content: '\e844'; } /* '' */
.icon-white-round:before { content: '\e847'; } /* '' */
.icon-circlesthreeplus:before { content: '\e849'; } /* '' */
.icon-verified-symbol-icon:before { content: '\e84a'; } /* '' */
.icon-barbell:before { content: '\e84b'; } /* '' */
.icon-arrow-down-bg:before { content: '\e84c'; } /* '' */
.icon-wp-migration:before { content: '\e84f'; } /* '' */
.icon-web-development:before { content: '\e851'; } /* '' */
.icon-block-theme-development:before { content: '\e853'; } /* '' */
.icon-ui-ux-design:before { content: '\e854'; } /* '' */
.icon-server-management:before { content: '\e855'; } /* '' */
.icon-custom-wp-development:before { content: '\e856'; } /* '' */
.icon-ok-circled:before { content: '\f06d'; } /* '' */
.icon-github:before { content: '\f09b'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-compititive-salary:before { content: '\f0d6'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-fun-events:before { content: '\f118'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-newspaper-1:before { content: '\f4f0'; } /* '' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-newspaper:before { content: '📰'; } /* '\1f4f0' */
.icon-signal-chart:before { content: '📶'; } /* '\1f4f6' */
.icon-security:before { content: '🔒'; } /* '\1f512' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
