// ***** Careers FAQ section CSS ***** //
.careers-faq {
    &__inner {
        .page-header-section {
            @include max-991 {
                padding-bottom: 25px;
            }
            @include max-575 {
                padding-bottom: 16px;
            }
            &__inner--text {
                @include max-575 {
                    margin-top: 10px;
                }
                p {
                    color: #4b5162;
                }
            }
        }
        .services-rank-math-v2 {
            .rank-math-list-item {
                border-bottom: 1px solid #ECEEF4;
                &:hover {
                    border-bottom: 1px solid #ECEEF4;
                }
                h3 {
                    position: relative;
                    cursor: pointer;
                    align-items: baseline;
                    margin: 15px 25px 24px 25px;
                    transition: margin-bottom 0.3s ease;
                    display: flex;
                    color: #1C1F25;

                    @include max-991 {
                        margin: 16px 30px;
                    }
                    @include max-575{
                        margin: 16px 25px;
                    }
                    @include max-425{
                        margin: 16px 20px;
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        left: -25px;
                        width: 5px;
                        border-radius: 10px;
                        top: 0;
                        height: -webkit-fill-available;
                        background: #000;
                        @include max-425 {
                            top: 0px;
                            height: -webkit-fill-available;
                            width: 4px;
                            left: -20px;
                        }
                    }
                    &::after {
                        content: '\e824'; 
                        font-family: 'fontello';
                        position: absolute;
                        right: -25px;
                        color: #79829F;
                        font-size: 30px;
                        font-weight: 100;
                        transition: transform 0.3s ease; 
                        @include max-575 {
                            font-size: 27px;
                            right: -26px;
                        }
                    }
                }
                .services-answer {
                    max-height: 0; 
                    overflow: hidden; 
                    transition: max-height 0.3s ease; 
                    p {
                        margin-bottom: 20px;
                        opacity: 0;
                        transition: opacity 0.3s ease; 
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 400;
                        color:#27272A;
                        
                        @include max-991 {
                            font-size: 16px;
                            line-height: 26px;
                        }
                        @include max-767 {
                            font-size: 14px;
                            line-height: 22px;
                        }
                    }
                }
                &.active {
                    h3::after {
                        transform: rotate(180deg); 
                    }
                    .services-answer {
                        max-height: 1000px;
                    }
                    .services-answer > p {
                        opacity: 1; 
                    }
                }
            }
        }
    }
}
