.problems-section {
  &__inner {
    .problems-section__custom-row {
      --bs-gutter-x: 3rem;
      @include max-1199{
        --bs-gutter-x: unset;
      }
      @include max-991{
        flex-direction: column-reverse;
      }
    }
    .row{
        @include max-991{
            gap: 25px 0px;
        }
    }
    .problems-section__inner_blocks .row {
      gap: 16px 0px;
      --bs-gutter-x: 1rem;
      @include min-1400{
        gap: 30px 0px;
        --bs-gutter-x: 2.5rem;
      }
    }
    &_img {
      width: 100%;
      height: 100%;
      figure {
        width: 100%;
        height: 100%;
        margin: 0 0 0 0;
        display: flex;
        align-items: center;
        @include max-991{
          justify-content: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
      }
    }
  }
}
