/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable-v2";

.careers-single-sidebar {
  h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #101828;
    background: unset;
    -webkit-text-fill-color: unset;
    
    @include min-1400 {
      font-size: 18px;
      line-height: 26px;
    }
  }

  ul {
    li {
      span {
        color: $description-text-color;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        font-family: $global-family;

        @include min-1400 {
          font-size: 15px;
          line-height: 23px;
        }

        @include max-425 {
          font-size: 13px;
          line-height: 21px;
        }
      }

      .summary-discription {
        color: $subheading-text-color;
        text-align: end;
        font-weight: 400;
      }
    }
  }
}

.careers-single-sidebar {
  border: 1px solid #e9eaf0;
  background: $color-white;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  gap: 24px;

  @include max-425 {
    padding: 20px 0px;
    gap: 20px;
  }

  hr {
    width: 100%;
    height: 1px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: #e9eaf0;
  }
}

.careers-single-sidebar_summary, .careers-single-sidebar_benefits, .careers-single-sidebar_share, .careers-single-sidebar_btn {
  display: flex;
  padding: 0px 24px;
  flex-direction: column;
  gap: 16px;

  @include max-425 {
    padding: 0px 20px;
    gap: 15px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;

    li {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      i {
        &::before {
          font-size: 24px;
          margin: 0;
          padding: 0;
          vertical-align: middle;
          color: $subheading-text-color;
        }
      }

      p {
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 20px 10px;
        justify-content: space-between;
      }
    }
  }
}

.careers-single-sidebar_btn {
  a, div {
    border-radius: 8px;
    background: #27272a;
    padding: 12px 20px;
    color: $color-white;
    text-align: center;
    transition: all 500ms ease;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;

    &:hover {
      background: $color-black;
    }

    @include max-767 {
      padding: 10px 18px;
    }
  }
}

.careers-single-sidebar_share {
  ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;

    li {

      a, button {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f7fa;
        border-radius: 6px;

        @include max-1199 {
          width: 40px;
          height: 40px;
        }

        @include max-425 {
          width: 35px;
          height: 35px;
        }

        &::before {
          font-size: 22px;
          color: #4e5566;
          margin: 0;
          padding: 0;
          vertical-align: middle;

          @include max-1199 {
            font-size: 18px;
          }

          @include max-425 {
            // font-size: 12px;
          }
        }
      }

      .share-copy-link {
        width: 100%;
        border: none;
        width: 137px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        font-family: $global-family;
        color: #4e5566;
        cursor: pointer;

        @include max-1199 {
          width: 120px;
          height: 40px;
        }

        @include max-425 {
          width: 100px;
          height: 35px;
          font-size: 12px;
        }

        &::before {
          content: "\f0c5";
          font-family: "fontello";
          margin-right: 12px;
        }
      }
    }
  }
}