{
	"name": "call-to-action-sidebar-section-v2",
	"version": "0.1.0",
	"description": "This block is designed to be displayed on a blog single post , ideally in the sidebar, showcasing a heading and a call-to-action section. It includes customizable options for various text fields and button attributes, enhancing user engagement and interaction.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}
