@import "../../../../assets/css/variable/variable-v2";

.images-slider {
  .images-slider__inner {
    .container {
      .splide {
        margin: 0 auto;
        overflow: hidden;

        .splide__track {
          .splide__list {
            display: flex;
            flex-wrap: nowrap;
            list-style: none;
            padding: 0;
            margin: 0;

            .splide__slide {
              flex: 0 0 auto;
              padding: 10px;

              img {
                display: block;
                max-width: 100%;
                height: auto;
                border: 2px solid #ddd;
                border-radius: 50px;
              }
            }
          }
        }

        .splide__pagination {
          display: flex;
          justify-content: center;
          padding: 10px 0;

          &__page {
            width: 10px;
            height: 10px;
            margin: 0 10px !important;
            background: #ccc;
            border-radius: 50%;
            cursor: pointer;

            &.is-active {
              background: #333;
            }
          }
        }
      }
    }
  }

  &__inner_content {
    img {
      width: 100%;
      border-radius: 15px;
      height: 100%;
      @include max-767{
        height: 256px;
        object-fit: cover;
      }
      @include max-575{
        height: 200px;
      }
    }

    &--pagination {
      li {
        button {
          margin: 0 10px 20px 10px;
          height: 15px;
          width: 15px;

          @include max-991 {
            height: 13px;
            width: 13px;
          }

          @include max-767 {
            height: 10px;
            width: 10px;
            margin: 0 5px 10px 5px;
          }

          @include max-425 {
            margin: 0 4px 0px 4px;
          }

        }

        .is-active {
          color: #fff;
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
}