{
	"name": "other-zigzag-section",
	"version": "0.1.0",
	"description": "This other zigzag section is used in the plugins archive page in our site. Title, description, image and two buttons have been added in this section.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.3.0",
		"wp-scripts": "^0.0.1-security"
	}
}
