.header {
  background-color: $color-white;
  animation: stickySlideUp 500ms ease-in-out both;

  .container {
    padding: 15px 0px;

    @include max-575 {
      padding: 15px 20px;
    }
  }

  .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .services-sub-menu {
    .wp-block-navigation__submenu-container {
      display: none;

      @include max-991 {
        display: block;
      }
    }
  }
}

.header__inner_logo {
  a {
    .custom-logo {
      max-width: unset;
      width: 150px;
      height: 30px;

      @include max-991 {
        width: 138px;
        height: 29px;
      }
    }
  }
}

.header__inner_menu {
  display: block !important;

  @include max-991 {
    display: none !important;
  }

  .wp-block-navigation__container {
    gap: 20px;

    @include max-991 {
      display: none !important;
    }

    a {
      text-decoration: none;

      div {
        line-height: 19px;
        font-size: 13px;
        color: $color-black;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
        background-image: linear-gradient($color-black, $color-black);
        background-size: 0% 1px;
        background-repeat: no-repeat;
        transition: background-size 0.5s;
        background-position: 0 100%;

        &:hover {
          color: $color-black;
          background-size: 100% 1px;
          background-image: linear-gradient($color-black, $color-black);
        }

        @include max-991 {
          font-size: 13px;
          line-height: 19px;
          padding: 4px 0px;
        }
      }
    }
  }

  .wp-block-navigation__submenu-icon {
    display: flex;
    align-items: flex-end;

    @include max-991 {
      position: absolute;
      top: 8px;
      left: 68px;
    }

    svg {
      width: 14px;
      height: 14px;
      color: $color-black;
      margin-top: -1px;
    }

    li.our-work-submenu .wp-block-navigation__submenu-icon {
      left: 76px;
    }
  }

  .menu-items-contactus {
    a {
      &:hover {
        background-size: 0% 0px !important;
      }

      div {
        display: block;
        background-color: $color-black;
        padding: 8px 20px;
        color: $color-white;

        &:hover {
          transition: all 500ms;
          background-color: #555;
          color: $color-white;
        }

        @include max-991 {
          padding: 6px 16px;
        }
      }
    }
  }
}

.header__inner_menu .wp-block-navigation-item .wp-block-navigation__submenu-container {
  position: absolute;
  top: 48px;
  width: 250px;
  border: none;
  box-shadow:
    rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  z-index: 11;

  @include max-991 {
    position: unset;
    top: 0;
    width: auto;
    box-shadow: none;
  }

  .wp-block-navigation-item a.wp-block-navigation-item__content div {
    text-transform: capitalize;
    padding: 3px 0px;

    &:hover {
      background-size: 0% 1px;
      color: $color-gray;
    }
  }
}

.header__inner_menu .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
  border: 1px solid transparent;
}

// Header css end

// Sidebar CSS
// Sidebar opening breakpoint 991
@media screen and (max-width: 991px) {
  .wp-block-navigation__responsive-container-open {
    display: block !important;
  }

  .wp-block-navigation__responsive-container:not(.is-menu-open.has-modal-open) {
    display: block !important;
    z-index: 99;
  }
}

.sidebar__menu {
  display: none !important;

  @include max-991 {
    display: block !important;
  }

  .wp-block-navigation__responsive-dialog {
    .wp-block-navigation__responsive-container-close {
      right: 20px;
      top: 20px;
    }
  }

  .wp-block-navigation__container {
    display: block !important;
    margin: 30px auto;
    width: 75%;
  }

  li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
    position: unset;
    top: 0;
    width: auto;
    box-shadow: none;
  }

  .wp-block-navigation__responsive-container {
    padding: 0;
    box-shadow:
      rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 350px !important;
    animation: none !important;
    transform: translateX(-400px);
    transition: all 500ms;
    position: fixed !important;
    z-index: 99;

    @include max-575 {
      width: 300px !important;
    }

    @include max-360 {
      width: 100% !important;
    }
  }

  .wp-block-navigation__responsive-container.is-menu-open {
    transform: translateX(00px);
  }
}

.has-modal-open .admin-bar .is-menu-open .wp-block-navigation__responsive-dialog {
  margin-top: 0px;
}

.header-close-sidebar {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

//This code is used to animate the header when it is sticky.
@keyframes stickySlideDown {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes stickySlideUp {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }

  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}