//Blog single page admin css

.blog-single-content {
    &__inner {
        .row{
            --bs-gutter-x: 4.5rem;
            @include max-1199{
                --bs-gutter-x: 1.5rem;
            }
            @include max-991{
                gap: 20px 0px;
            }
        }
        .qt-lg-d-none{
            @include max-991 {
                display: none;
            }
        }
        .qt-lg-d-block{
            display: none;
            @include max-991 {
                display: flex;
            }
        }
        .qt-md-d-none{
            @include max-991 {
                display: none;
            }
        }
        .border-radius{
            img{
                border-radius:12px;
            }
        }
        .qt-padding-20-991-none{
            padding: 20px ;
            @include max-991 {
                padding: 0;
            }
        }
        .qt-margin-30 {
            margin: 30px 0px;
          
            @include max-767 {
                margin: 30px 0px;
            }
          }
          
          .qt-margin-20 {
            margin: 20px 0px;
          
            @include max-767 {
                margin: 20px 0px;
            }
          }
        .post-content {
            .rank-math-breadcrumb {
                padding: 25px 0;
            }

            .wp-block-post-featured-image {
                margin: 0px;
            }

            .post-top {
                h1 {
                    padding: 24px 0;
                    font-size: 42px;
                    line-height: 58px;
                    @include max-1199 {
                        font-size: 38px;
                        line-height: 56px;
                    }
                }
            }

            .date-time {
                padding-bottom: 24px;
            }

            .wp-block-post-content {
                p {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    color: $color-black;
                    letter-spacing: .5px;
                    padding: 0px 0px 10px 0px;

                    a {
                        text-decoration: underline;
                        color: #1474c8;
                    }
                }

                h2 {
                    font-size: 30px;
                    line-height: 36px;
                    font-weight: 500;
                    padding: 20px 0px 10px 0px;

                    a {
                        color: $color-black;
                    }
                }

                h3 {
                    font-size: 26px;
                    line-height: 32px;
                    font-weight: 400;
                    padding: 10px 0px 10px 0px;

                    a {
                        color: #494F55;
                    }
                }
                h4 {
                    font-size: 22px;
                    line-height: 24px;
                }
                h5 {
                    font-size: 18px;
                    line-height: 28px;
                }
                h6 {
                    font-size: 16px;
                    line-height: 26px;
                }
                h3,h4,h5,h6 {
                    padding: 10px 0;
                }

                ul,ol {
                    padding: 0px 0 10px 0px;

                    li {
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        color: $color-black;

                        ul,ol {
                            padding: 5px 0px 5px 0px;
                        }

                        a {
                            text-decoration: underline;
                            color: #1474c8;
                        }
                    }

                    li:not(:last-child) {
                        padding: 0px 0px 5px 0px;
                    }
                }

                figure {
                    margin: 1rem 0;

                    img {
                        width: auto;
                        height: 100%;
                    }
                }
            }
        }

        @include max-991 {
            .post-content {
                .post-top {
                    h1 {
                        font-size: 32px;
                        line-height: 48px;
                    }
                }
                .wp-block-post-content {
                    p {
                        font-size: 14px;
                        line-height: 24px;
                    }

                    h2 {
                        font-size: 26px;
                        line-height: 34px;
                    }
                }
            }
        }

        @include max-767 {
            .post-content {
                .post-top {
                    h1 {
                        font-size: 28px;
                        line-height: 40px;
                    }
                }
                .wp-block-post-content {
                    p {
                        font-size: 15px;
                        line-height: 24px;
                    }

                    h2 {
                        font-size: 24px;
                        line-height: 30px;
                    }

                    h3 {
                        font-size: 23px;
                        line-height: 30px;
                    }

                    figure {
                        margin: 0.5rem 0;
                    }

                    ul,ol {
                        padding: 10px 0 10px 0px;
                    }
                }
            }
        }


        @include max-575 {
            padding: 0 20px;

            .post-content .post-top {
                h1 {
                    padding: 18px 0;
                }

                h2 {
                    padding: 15px 0 10px 0;
                }
            }
        }

        @include max-425 {
            .post-content {
                .post-top {
                    h1 {
                        font-size: 26px;
                        line-height: 38px;
                    }
                }
                .wp-block-post-content {
                    p {
                        font-size: 14px;
                        line-height: 22px;
                    }

                    h2 {
                        font-size: 20px;
                        line-height: 26px;
                    }

                    h3 {
                        font-size: 18px;
                        line-height: 24px;
                    }
                    h4 {
                        font-size: 18px;
                        line-height: 28px;
                    }
                    h5 {
                        font-size: 16px;
                        line-height: 26px;
                    }

                    ul,ol {
                        li {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
}

//Blog single page editor side css start
.post-type-blog {
    .is-root-container {
        p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: $color-black;
            letter-spacing: .5px;
            padding: 0px 0px 10px 0px;

            a {
                text-decoration: underline;
            }
        }

        h2 {
            font-weight: 500;
            padding: 20px 0px 10px 0px;

            a {
                color: $color-black;
            }
        }

        h3 {
            font-size: 26px;
            line-height: 32px;
            font-weight: 400;

            a {
                color: #494F55;
            }
        }
        h4 {
            font-size: 22px;
            line-height: 24px;
        }
        h5 {
            font-size: 18px;
            line-height: 28px;
        }
        h6 {
            font-size: 16px;
            line-height: 26px;
        }
        h3,h4,h5,h6 {
            padding: 10px 0;
        }

        ul,
        ol {
            padding: 10px 0 10px 0px;

            li {
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                color: $color-black;

                ul,
                ol {
                    padding: 5px 0px 5px 0px;
                }

                a {
                    text-decoration: underline;
                }
            }

            li:not(:last-child) {
                padding: 0px 0px 5px 0px;
            }
        }

        .wp-block-code {
            background-color: #211E2B;
            border-radius: 10px;
            padding: 15px 0 15px 20px;
            margin: 13px 0;

            code {
                font-size: 16px;
                line-height: 22px;
                color: $color-white;
            }
        }

        figure {
            margin: 1rem 0;

            img {
                width: auto;
                height: 100%;
            }
        }
    }
}
.blog-single-content__sidebar{
    position: sticky;
    top: 40px;
    display: flex;
    flex-direction:column;
    gap: 20px;
    padding: 30px 0px;
    @include max-991{
        padding: 0 0;
    }
}