
//blog archive page start
.blog {
    @include max-575 {
      padding: 0 20px;
    }
  
    .wp-block-post-featured-image {
      margin: 0;
  
      img {
        width: 100%;
        height: 100%;
      }
    }
  
    &__heading {
      h2 {
        font-size: 42px;
        line-height: 50px;
        color: $color-black;
        font-weight: bold;
        font-family: $heading-family;
        margin: 0 !important;
  
        a {
          text-decoration: none;
        }
  
        &::before {
          border-bottom: 3px solid gray;
          width: 5px;
        }
      }
    }
  }
  
  .blog__inner {
    @include max-767{
      ul{
        li{
          .block-editor-block-list__block{
            gap: 0;
          }
        }
      }
    }
    .wp-block-post-featured-image {
      img {
        filter: grayscale(999);
      }
    }
    &_pagination{
      a,
      span {
        color: $color-black;
        text-transform: capitalize;
        font-family: $secondary-family;
        font-size: 16px;
        line-height: 15px;
        font-weight: 400;
        margin: 0 5px;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 500ms;
        &:hover{
          transition: all 500ms;
          background-color: #555;
          color: $color-white;
        }
        @include max-425 {
          margin: 0 4px;
          height: 30px;
          width: 30px;
        }
      }
      a {
        background-color: $color-black;
        color: $color-white;
      }
      span {
        background-color: #555;
        color: $color-white;
      }
    }
    &_number {
      display: flex;
      margin: 0 !important;
      
      .page-numbers.dots {
        display: none;
      }
    }
  
    a.wp-block-query-pagination-previous,
    a.wp-block-query-pagination-next {
      position: relative;
      margin: 0 0px;
      &::before {
        content: "\f100";
        font-family: fontello;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 18px;
        height: 100%;
        display: flex;
        align-items: center;
        @include max-575 {
          font-size: 14px;
          line-height: 16px;
        }
        @include max-425 {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
    a.wp-block-query-pagination-next {
      &::before {
        content: "\f101";
      }
    }
  
    .wp-block-query-pagination {
      padding: 30px 0px;
    }
  
    &_heading {
      margin: 0;
  
      a {
        font-size: 30px;
        line-height: 36px;
        font-weight: 600;
        color: $color-black;
        font-family: $primary-family;
        text-decoration: none;
  
        @include max-1199{
          font-size: 26px;
          line-height: 34px;
        }
        @include max-991{
          font-size: 22px;
          line-height: 26px;
        }
  
        @include max-767 {
          padding: 0 0 0 0px;
          line-height: 28px;
        }
      }
    }
  
    &_date {
      padding: 8px 0 8px 0;
        time {
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: $color-black;
          font-family: $secondary-family;
          padding-bottom: 10px;
          a{
            color: $color-black;
          }
          @include max-1199{
            font-size: 14px;
            line-height: 20px;
          }
          @include max-991{
            font-size: 13px;
            line-height: 20px;
          }
  
          @include max-767 {
            padding: 0 0 0 0px;
          }

          @include max-575 {
            font-size: 12px;
            line-height: 18px;
          }
        }
    }
  
    &_details {
      p {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: #696969;
        font-family: $secondary-family;
  
        @include max-1199{
          font-size: 14px;
          line-height: 22px;
        }
  
        @include max-767 {
          padding: 0 0 0 0px;
        }
      }
    }
  }
  .blog-categoroes-archive{
    a{
    font-weight: 600;
    font-size: 42px;
    line-height: 54px;
    color: $color-black;
    text-transform: capitalize;
    font-family:$heading-family;
    @include max-991{
      font-size: 36px;
      line-height: 46px;
    }
    @include max-575{
      font-size: 30px;
      line-height: 40px;
    }
    @include max-425{
      font-size: 28px;
      line-height: 38px;
    }
  }
  }
  .blog__heading_archive {
     display: flex;
      align-items: center;
      justify-content: center;
  }
  .blog__heading_archive--catagary {
    h2{
     padding-left: 10px;
    }
  } 
  //blog archive page end