//This code is used for single case studies page design.
.casestudies-post__inner{
    .post-top{
        .wp-block-post-featured-image{
            margin: 40px 0px 40px 0px;
            img{
                height: 500px;
                box-shadow: 0 23px 40px rgba(0,0,0,.2);
                border-radius: 5px;
            }
        }
    }
    .project-info,.project-challenge,.project-solution{
        padding: 20px 0px;
        h2{
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            margin: 0px 0px 25px 0px;
            border-bottom: 5px solid black;
            width: fit-content;
        }
        h3{
            font-size: 16px;
            line-height: 22px;
            font-weight: 600;
            color: $color-black;
            font-family: $heading-family;
        }
        p{
            font-size: 16px;
            line-height: 24px;
            padding: 10px 0px 20px 0px;
        }
        p:last-child{
            padding: 10px 0px 0px 0px;
        }
    }
    @include max-991{
        .post-top{
            .wp-block-post-featured-image{
                img{
                    height: 100%;
                }
            }
        }
        .project-info,.project-challenge,.project-solution{
            p{
                font-size: 15px;
            }
        }
    }
    @include max-767{
        .post-top{
            .wp-block-post-featured-image{
                margin: 20px 0px 20px 0px;
            }
        }
        .project-info{
            figure{
                margin: 20px 0px 0px 0px;
            }
        }
        .project-solution{
            padding: 0px;
        }
    }
    @include max-575{
        .project-info,.project-challenge,.project-solution{
            p{
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
    @include max-425{
        .project-info,.project-challenge,.project-solution{
            h2{
                font-size: 20px;
                line-height: 30px;
            }
            h3{
                font-size: 15px;
                line-height: 20px;
            }
            p{
                padding: 10px 0px 15px 0px;
            }
        }
    }
    ul{
        list-style: disc;
        padding-left: 17px;
        li{
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #696969;
            font-family: $primary-family;
            @include max-991{
                font-size: 15px;
            }
            @include max-575{
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
}