// ** Case Studies List Post CSS
.case-studies-list{
    &__top{
      padding: 0px 0px 40px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include max-425{
        padding: 0px 0px 30px 0px;
      }
    }
    &__btn{
      padding: 30px 0px 0px 0px;
      p{
        a{
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: $color-white;
          background: $color-black;
          display: block;
          width: fit-content;
          padding: 12px 28px;
          margin: 0 auto;
          cursor: pointer;
          &:hover{
            transition: all 500ms;
            background-color: #555;
            color: $color-white;
          }
          @include max-767{
            padding: 10px 24px;
          }
        }
      }
    }
} 
ul.case-studies-list__inner_loop{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
        width: 50%;
        padding: 20px 40px 20px 0px;
        &:hover > h2.case-studies-list__inner_loop--title a::after{
          width: 100%;
        }
        @include max-991{
          padding: 20px 30px 20px 0px;
        }
        @include max-767{
          width: 100%;
          padding: 20px 0px 0px 0px;
        }
    }
}
h2.case-studies-list__inner_loop--title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    @include max-991{
      font-size: 22px;
      line-height: 32px;
    }
    @include max-425{
      font-size: 18px;
      line-height: 28px;
    }
   a{
    color: $color-black;
    position: relative;
    text-decoration:none ;
    &::after{
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        left: 0;
        bottom: 0;
        background: $color-black;
        -webkit-transition: all .2s;
        transition: all .2s;
    }
   }
}
.case-studies-list__inner_loop--excerpt {
    padding: 10px 0px;
    p{
        font-size: 16px;
				line-height: 24px;
        @include max-991{
          font-size: 15px;
        }
        @include max-575{
          font-size: 14px;
          line-height: 22px;
        }
    }
}
.case-studies-list__inner_loop--excerpt .wp-block-post-excerpt__more-text a{
    margin-top: 10px;
    color: $color-black;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    text-decoration:none;
    @include max-425{
      font-size: 15px;
      line-height: 20px;
    }
    &:hover::before{
        right: -25px;
    }
    &::before{
        font-family: "fontello";
        text-rendering: auto;
        content: '\e01a';
        color: $color-black;
        -webkit-transition: all ease 200ms;
        transition: all ease 200ms;
        right: -20px;
        position: absolute;
    }
 
}

// ** Case Studies list Post Pagination CSS
.case-studies-list .post-pagination {
    justify-content: center;
    gap: 0;
    padding: 30px 0px;
    flex-wrap: nowrap;
    a.wp-block-query-pagination-previous,
    a.wp-block-query-pagination-next,
    div.wp-block-query-pagination-numbers {
      margin: 0;
    }
    a,
    span {
      color: $color-black;
      text-transform: capitalize;
      font-family: $secondary-family;
      font-size: 16px;
      line-height: 15px;
      font-weight: 400;
      margin: 0 5px;
      height: 36px;
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 500ms;
      text-decoration: none;
      &:hover{
        transition: all 500ms;
        background-color: #555;
        color: $color-white;
      }
      @include max-425 {
        margin: 0 4px;
        height: 30px;
        width: 30px;
      }
    }
    a {
      background-color: $color-black;
      color: $color-white;
    }
    span {
      background-color: #555;
      color: $color-white;
    }
  
    div.wp-block-query-pagination-numbers {
      display: flex;
    }
    .page-numbers.dots {
      display: none;
    }
    a.wp-block-query-pagination-previous,
    a.wp-block-query-pagination-next {
      position: relative;
      margin: 0 3px;
      &::before {
        content: "\f100";
        font-family: fontello;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 18px;
        height: 100%;
        display: flex;
        align-items: center;
        @include max-575 {
          font-size: 14px;
          line-height: 16px;
        }
        @include max-425 {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
    a.wp-block-query-pagination-next {
      &::before {
        content: "\f101";
      }
    }
  }

