{
	"name": "maintenance-package-block",
	"version": "0.1.0",
	"description": "Packages for WordPress Maintenance Services are designed in this block with price text title description and list of package features..",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.15.0",
		"wp-scripts": "^0.0.1-security"
	}
}
