{
	"name": "faq-section",
	"version": "0.1.0",
	"description": "This is a FAQ section block. Two simple texts are used in this block, one for the question and one for the answer.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.10.0",
		"wp-scripts": "^0.0.1-security"
	}
}
