// ***** career logo v2 css ***** //
.careers-logo {
   &__inner {
        figure {
            margin: 0;
            img {
                width: 100%;
                height: 100%;
                border-top: 7px solid #52525B;
                border-radius: 8px 8px 15px 15px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }
        .row {
            @include max-767 {
                align-items: center;
                justify-content: center;  
                --bs-gutter-y: 1.5rem;      
            }
            .col-12{
                @include max-575 {
                    width: 50%;
                }
                @include max-425 {
                    width: 100%;
                }
            }
        }
    }
}