// // All site breadcrumbs style for pages
.qt-breadcrumb {
    p {
        display: none;
    }

    nav {
        p {
            display: flex;
        }
    }

    nav p, .qt-breadcrumbs {
        display: flex;
        flex-wrap: wrap;
        gap: 5px 10px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;

        a, .separator {
            color: #344054;
            text-decoration: none;
        }

        @include min-1400 {
            font-size: 16px;
            line-height: 20px;
        }
    }
}