// *** Internship qualification patterns CSS *** //
.internship-qualification{
    &__number{
        h3{
            font-size: 60px;
            line-height: 66px;
            font-weight: 500;
            color: gray;
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $color-gray;
            border-radius: 50%;
            letter-spacing: -2px;
            margin: 0 auto;
        }
    }
    &__content{
        h3{
            font-weight: 600;
            padding: 0px 0px 10px 0px;
            @include min-1400 {
                font-size: 22px;
                line-height: 30px;
              }
        }
        ul{
            list-style:disc;
            padding: 0px 20px;
            li{
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: #696969; 
                padding: 5px 0px 0px 0px;
                @include min-1400 {
                    font-size: 18px;
                    line-height: 26px;
                  }
            }
        }
    }
    @include max-991{
        &__number{
            h3{
                margin: 0 0 15px 0px;
            }
        }
        &__content{
            ul{
                li{
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
    @include max-425{
        &__number{
            h3{
                font-size: 50px;
                line-height: 56px;
                width: 80px;
                height: 80px;
            }
        }
        &__content{
            ul{
                li{
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
}