.single-heading {
  &__banner {
    @include max-575 {
      padding: 0px 20px;
    }
    &_inner {
      padding: 40px 0px 20px 0px;

      @include max-575 {
        padding: 40px 0px 0px 0px;
      }

    }
  }
}

.single-heading__banner_inner--title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .wp-block-post-terms {
    padding-right: 10px;
    a {
      font-weight: 600;
      font-size: 42px;
      line-height: 54px;
      font-family: "Inter", sans-serif;
      color: #000;
      @include max-991 {
        font-size: 36px;
        line-height: 46px;
      }
      @include max-575 {
        font-size: 30px;
        line-height: 40px;
      }
      @include max-575 {
        font-size: 28px;
        line-height: 38px;
      }
    }
  }
}
.single-heading__banner_inner--breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
