//This scss is used for the pattern named single-blog-author-details of current single blog page.

.single-blog-author-details {
    &__inner {
        .wp-block-post-author {
            @include max-575 {
                flex-direction: column;
            }

            &__avatar {
                padding-right: 20px;
                margin: 0;

                @include max-575 {
                    padding: 0 0 20px 0;
                }

                img {
                    border-radius: 100%;
                    border: 1px solid;
                    border-image-source: linear-gradient(104.31deg,
                            #d4d4d8 0%,
                            #f4f4f5 50%,
                            #d4d4d8 100%);

                    @include max-575 {
                        width: 70px;
                        height: 70px;
                    }
                }
            }

            &__content {
                .wp-block-post-author__name {
                    padding: 0 0 4px 0;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 600;
                    color: $color-black;

                    @include min-1400 {
                        font-size: 28px;
                        line-height: 34px;
                    }

                    @include max-425 {
                        font-size: 20px;
                        line-height: 26px;
                        padding: 0 0 10px 0;
                    }

                    a {
                        color: $color-black;
                    }
                }

                .wp-block-post-author__bio {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    opacity: 0.8;
                    margin: 0 0 20px 0;

                    @include min-1400 {
                        font-size: 18px;
                        line-height: 28px;
                    }

                    @include max-767 {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }

        p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;

            @include min-1400 {
                font-size: 20px;
                line-height: 30px;
            }

            @include max-575 {
                font-size: 14px;
                line-height: 24px;
            }
        }

        .taxonomy-blog-category {
            padding: 20px 0 20px 0;
            gap: 15px;
            display: inline-flex;

            span {
                display: none;
            }

            a {
                font-size: 14px;
                line-height: 20px;
                color: $color-black;
                font-weight: 500;
                background-color: #ebf3ff;
                padding: 8px 15px;
                border-radius: 7px;

                @include min-1400 {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
    }
}