/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable-v2";

.callto-action {
    h2.rich-text {
        margin: 0;
        color: $color-white;
        background: none;
        -webkit-text-fill-color: unset;
        -webkit-background-clip: unset;
    }

    p {
        margin: 0;
    }

    .subtitle {
        padding: 0;
        color: $color-white;
    }

    .callto-action__inner_btn {
        a {
            text-decoration: none;
        }
    }
}