/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../../assets/css/variable/_variable-v2.scss';

.career-testimonial-editable {
	background-color: $bg-color;
	.career-testimonial-editable__inner_box--image-img{
		max-width: 90px;
		max-width: 90px;
	}
	&__top {
		text-align: center;

		p {
			padding: 20px 0 0px 0;
			margin-bottom: -40px;
			@include min-1400 {
				font-size: 22px;
				line-height: 32px;
			}
		}
	}

	&__inner {
		padding-bottom: 30px;
		.row {
			--bs-gutter-x: 2.65rem;
		}

		.m-bottom {
			margin: 70px 0 0 0;
		}

		.m-top-back-end {
			padding: 40px 0 20px 0;
		}

		&_box {
			display: flex;
			border-radius: 41.25px 12px 12px 50px;
			box-shadow: 14px 23.7px 0px 0px #5D5D5D;
			height: 100%;
           
			&--image {
				display: flex;
				align-items: end;
				width: 45px;

				img {
					max-width: 113px;
					height: 113px;
					transform: translate(-3px, 3px);
				}
			}

			&--content {
				display: flex;
				flex-direction: column;
				gap: 13px;
				background-color: $color-white;
				padding: 18px 18px 18px 82px;
				border-radius: 41.25px 10px 12px 0px;

				&-text {
					margin-bottom: auto;
					color: #000;
					font-size: 16px;
					line-height: 24px;
					@include min-1400 {
						font-size: 18px;
						line-height: 26px;
					}

					@include max-1199 {
						font-size: 14px;
					}

					@include max-425 {
						font-size: 12px;
						line-height: 20px;
					}
				}

				ul {
					display: flex;

					li {
						color: #344054;

						&::before {
							width: unset;
							font-size: 15px;
							margin: 0 1px;
						}
					}
				}

				&-bottom-image {
					margin-top: 13px;
					img{
						height: 100%;
						width: auto;
					}
				}

				&-position {
					font-size: 12px;
					font-weight: 400;
					line-height: 14px;
					color: #505050;
					padding: 5px 0 10px 0;
					@include min-1400 {
						font-size: 16px;
						line-height: 16px;
					}

					@include max-575 {
						font-size: 10px;
					}
				}

				h3 , .employed-review {
					font-size: 14px;
					line-height: 22px;
					font-weight: 800;
					color: #000;
					@include min-1400 {
						font-size: 18px;
						line-height: 26px;
					}
				}

				p.client-position {
					font-size: 11px;
					line-height: 22px;
					font-weight: 400;
					color: $black-bg-color;
					@include min-1400 {
						font-size: 14px;
						line-height: 24px;
					}
				}
			}
		}
	}

	@include max-767 {
		&__inner {
			&--content {
				p.description-secondary {
					padding: 20px 0px 20px 0px;
				}
			}
		}
	}

	@include max-425 {
		&__inner {
			&--content {
				p.description-secondary {
					font-size: 13px;
					line-height: 22px;
				}
			}	
		}
	}
}