{
	"name": "our-review-section-v2",
	"version": "0.1.0",
	"description": "This block is a Our Review section block, this blog get data qrolic service to client best satisfaction and happy to our team with work.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0",
		"wp-scripts": "^0.0.1-security"
	}
}
