/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

//import variable scss file.
@import "../../../../assets/css/variable/_variable-v2.scss";

.blog-recommended-articles {
    display: flex;
    justify-content: space-between;

    &__inner {
        h2 {
            font-weight: 400;
        }
    }

    .row {
        --bs-gutter-x: 2.5rem;

        @include max-1199 {
            --bs-gutter-x: 1.5rem;
        }
    }

    &__list {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        height: 100%;

        @include max-575 {
            padding-top: 30px;
        }

        &_image {
            padding-bottom: 16px;

            .post-thumbnail {
                width: 100%;
                height: 161px;
                overflow: hidden;
                border-radius: 12px;

                @include min-1400 {
                    height: 200px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.4s;
                    border-radius: 12px;
                }
            }
        }

        &_date {
            display: flex;
            align-items: center;
            gap: 0px 23px;

            span {
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                color: #111111;
                display: block;

                @include min-1400 {
                    font-size: 14px;
                    line-height: 22px;
                }
            }

            .author-name {
                color: #707070;
                display: block;
                font-size: 15px;
                font-weight: 400;
                line-height: 22px;
            }
        }

        &_title {
            position: relative;
            margin-bottom: auto;

            &::after {
                content: "\e01b";
                font-family: "fontello";
                position: absolute;
                right: 0;
                top: 10px;
                font-size: 26px;
                opacity: 0;
                transition: 0.4s;
                font-weight: 100;
            }

            h3 {
                padding: 6px 0px 12px 0px;
                width: 93%;

                a {
                    color: #1a1a1a;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 32px;
                    text-align: left;

                    @include min-1400 {
                        font-size: 26px;
                        line-height: 32px;
                    }
                }
            }
        }

        &_discription {
            .post-excerpt {
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
                color: $subheading-text-color;
                padding: 6px 0px 12px 0px;
                color: #667085;

                @include min-1400 {
                    font-size: 16px;
                    line-height: 22px;
                    padding: 8px 0 14px;
                }
            }
        }

        &_details {
            display: flex;
            align-items: baseline;
            gap: 0px 23px;

            &--catagory {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    gap: 5px 10px;

                    li {
                        display: none;
                        &:nth-child(1) {
                            display: block;
                        }
                        a {
                            color: #707070;
                            padding: 6px 15px;
                            font-weight: 400;
                            border: 1px solid #c9c9c9;
                            border-radius: 29px;
                            text-align: center;
                            display: block;

                            @include min-1400 {
                                padding: 8px 17px;
                            }

                            @include max-1199 {
                                padding: 6px 10px;
                            }

                            @include max-767 {
                                padding: 4px 8px;
                            }
                        }
                    }
                }
            }

            .blog-reading-time {
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                color: $btn-bg-dark;

                @include min-1400 {
                    font-size: 18px;
                    line-height: 26px;
                }

                @include max-1199 {
                    font-size: 15px;
                    line-height: 22px;
                }

                @include max-575 {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }

        &:hover {
            cursor: pointer;

            .post-thumbnail {
                img {
                    transform: scale(1.15);
                }
            }

            .blog-recommended-articles__list_title {
                &::after {
                    opacity: 1;
                }
            }
        }
    }
}