/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

 @import "../../../../assets/css/variable/variable";
 
 .cs-related-post {
	&__inner{
		padding: 30px 0px;
		@include max-575{
			padding: 20px 0px;
		}
	}
 }
 .cs-related-post .cs-related-post__inner_content {
	 background-color: $color-white;
	 position: relative;
	 border-radius: 6px;
	 margin-top: 30px;
	 padding: 30px;
	 min-height: 180px;
	border: 1px solid rgba(128, 128, 128, 0.1);
 
	a {
		text-decoration: none;
	}
	h3{
		a{
			font-family:$heading-family;
			color: $color-black;
		}
	 }
	 .button-view-post {
		font-size: 11px;
		line-height: 16px;
		letter-spacing: 1px;
		padding: 8px 16px;
		border-radius: 6px;
		position: absolute;
		bottom: 20px;
		right: 20px;
		background: $color-black;
		color: $color-white;
		font-weight: 600;
		display: inline-block;
		transition: all 500ms;
		text-decoration: none;
		&:hover{
			transition: all 500ms;
			background-color: #555;
		}
	}
	 p {
		 font-size: 16px;
		 line-height: 30px;
		 padding: 3px 0px;
	 }
	 span {
		 font-size: 12px;
		 line-height: 22px;
		 color: $color-black;
		 font-weight: 700;
		 font-family: $primary-family;
		 text-transform: uppercase;
		 letter-spacing: 1px;
	 }
 }
 