/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import "../../../../assets/css/variable/variable-v2";

.foot-icon-text {
  padding: 24px 0px;
  background-color: $color-white;
  &__inner {
    .row {
      justify-content: space-around;
      padding: 18px 0px;
      border: 1px solid #0b101433;
      
      border-radius: 12px;

      @include max-360 {
        padding: 18px 18px;
      }

      div:last-child .foot-icon-text__inner_box::after {
        content: unset;
      }
      @include max-767 {
        gap: 20px 0px;
        justify-content: flex-start;

        div:nth-child(3) .foot-icon-text__inner_box::after {
          content: unset;
        }
        div:last-child .foot-icon-text__inner_box::after {
          content: '';
        }
      }
      @include max-575 {
        div:nth-child(3) .foot-icon-text__inner_box::after {
          content: '';
        }
        div:nth-child(even) .foot-icon-text__inner_box::after {
          content: unset;
        }
      }
      @include max-360 {
        div:nth-child(even) .foot-icon-text__inner_box::after {
          content: '';
        }
        div:last-child .foot-icon-text__inner_box::after {
          content: unset;
        }
      }
      div {
        @include max-360 {
          width: 100%;
        }
      }
      div.col-lg-2 {
        position: relative;
      }
    }
  }
  .foot-icon-text__inner_box {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 0px;
    &::after {
      content: "";
      width: 1px;
      height: 100%;
      background: #0b101433;
      position: absolute;
      right: -21px;
      transform: translate(0, 0);
      @include min-1400 {
        right: -24px;
      }
      @include max-1199 {
        right: -18px;
      }
      @include max-991 {
        right: -14px;
      }
      @include max-767 {
        right: 0px;
      }
      @include max-360 {
        height: 1px;
        width: 100%;
        right: unset;
        bottom: -12px;
      }
    }
    &--text {
      p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;

        @include min-1400 {
          font-size: 16px;
          line-height: 20px;
        }

        @include max-991 {
          font-size: 12px;
          line-height: 16px;
        }

        @include max-575 {
          font-size: 14px;
          line-height: 18px;
        }

        @include max-425 {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
	&--img {
    	span.add-items {
			visibility: hidden;
			text-align: center;
			position: absolute;
			top: -20px;
			left: -8px;
			z-index: 1;
			color: $color-black;
		}
		button.icon-doc-add {
			position: relative;
			&:hover{
				span.add-items{
					visibility: visible;
				}
			}
		}
		i {
			font-size: 57px;
			&::before {
			color: #a9abad;
			}
		}
    	img {
			width: 100%;
			height: revert-layer;

			@include max-360 {
				width: auto;
			}
		}
	}
	}
}
