{
	"name": "our-process-section-v2",
	"version": "0.1.0",
	"description": "This block shows the process of how we work and within this block shows the title, description, and different stages of the process with an icon, title, and description.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0",
		"wp-scripts": "^0.0.1-security"
	}
}
