<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14692361');
      src: url('./font/fontello.eot?14692361#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14692361') format('woff'),
           url('./font/fontello.ttf?14692361') format('truetype'),
           url('./font/fontello.svg?14692361#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x0313">
          <i class="demo-icon icon-giving-back">&#x0313;</i> <span class="i-name">icon-giving-back</span><span class="i-code">0x0313</span>
        </div>
        <div class="span3" title="Code: 0x2605">
          <i class="demo-icon icon-star">&#x2605;</i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span>
        </div>
        <div class="span3" title="Code: 0x2709">
          <i class="demo-icon icon-mail">&#x2709;</i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span>
        </div>
        <div class="span3" title="Code: 0x2757">
          <i class="demo-icon icon-attention">&#x2757;</i> <span class="i-name">icon-attention</span><span class="i-code">0x2757</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe011">
          <i class="demo-icon icon-desktop">&#xe011;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe011</span>
        </div>
        <div class="span3" title="Code: 0xe01a">
          <i class="demo-icon icon-right-1">&#xe01a;</i> <span class="i-name">icon-right-1</span><span class="i-code">0xe01a</span>
        </div>
        <div class="span3" title="Code: 0xe01b">
          <i class="demo-icon icon-right-small">&#xe01b;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe01b</span>
        </div>
        <div class="span3" title="Code: 0xe01c">
          <i class="demo-icon icon-note">&#xe01c;</i> <span class="i-name">icon-note</span><span class="i-code">0xe01c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe020">
          <i class="demo-icon icon-money">&#xe020;</i> <span class="i-name">icon-money</span><span class="i-code">0xe020</span>
        </div>
        <div class="span3" title="Code: 0xe05c">
          <i class="demo-icon icon-doc-add">&#xe05c;</i> <span class="i-name">icon-doc-add</span><span class="i-code">0xe05c</span>
        </div>
        <div class="span3" title="Code: 0xe07b">
          <i class="demo-icon icon-users-outline">&#xe07b;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe07b</span>
        </div>
        <div class="span3" title="Code: 0xe714">
          <i class="demo-icon icon-learning-session">&#xe714;</i> <span class="i-name">icon-learning-session</span><span class="i-code">0xe714</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe75e">
          <i class="demo-icon icon-right-open">&#xe75e;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe75e</span>
        </div>
        <div class="span3" title="Code: 0xe75f">
          <i class="demo-icon icon-up-open">&#xe75f;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe75f</span>
        </div>
        <div class="span3" title="Code: 0xe7a7">
          <i class="demo-icon icon-down-micro">&#xe7a7;</i> <span class="i-name">icon-down-micro</span><span class="i-code">0xe7a7</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-th-list-1">&#xe800;</i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xe800</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-casestudy-problem">&#xe801;</i> <span class="i-name">icon-casestudy-problem</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-customer-review">&#xe802;</i> <span class="i-name">icon-customer-review</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-read-books">&#xe803;</i> <span class="i-name">icon-read-books</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-flexible-working">&#xe804;</i> <span class="i-name">icon-flexible-working</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-wqt-custom-wp-development">&#xe805;</i> <span class="i-name">icon-wqt-custom-wp-development</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-wqt-maintenance">&#xe806;</i> <span class="i-name">icon-wqt-maintenance</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-arrow-sign">&#xe808;</i> <span class="i-name">icon-arrow-sign</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-small-qrolic-logo">&#xe809;</i> <span class="i-name">icon-small-qrolic-logo</span><span class="i-code">0xe809</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-sad-emoji">&#xe80a;</i> <span class="i-name">icon-sad-emoji</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-people">&#xe80b;</i> <span class="i-name">icon-people</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-global-refresh">&#xe80c;</i> <span class="i-name">icon-global-refresh</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-arrow-cross">&#xe80e;</i> <span class="i-name">icon-arrow-cross</span><span class="i-code">0xe80e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-experience">&#xe80f;</i> <span class="i-name">icon-experience</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-exclusive-agency">&#xe810;</i> <span class="i-name">icon-exclusive-agency</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-contributors">&#xe811;</i> <span class="i-name">icon-contributors</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-development-experts">&#xe812;</i> <span class="i-name">icon-development-experts</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-community">&#xe813;</i> <span class="i-name">icon-community</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-send-casestudy">&#xe814;</i> <span class="i-name">icon-send-casestudy</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-wrapper">&#xe815;</i> <span class="i-name">icon-wrapper</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-linked-in">&#xe816;</i> <span class="i-name">icon-linked-in</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-instagram-v2">&#xe817;</i> <span class="i-name">icon-instagram-v2</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-facebook-v2">&#xe818;</i> <span class="i-name">icon-facebook-v2</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-twitter-v2">&#xe819;</i> <span class="i-name">icon-twitter-v2</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-presentationchart">&#xe81a;</i> <span class="i-name">icon-presentationchart</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-phone-v2">&#xe81b;</i> <span class="i-name">icon-phone-v2</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-location-v2">&#xe81c;</i> <span class="i-name">icon-location-v2</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-wordpress-partner">&#xe81d;</i> <span class="i-name">icon-wordpress-partner</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-our-mission">&#xe81e;</i> <span class="i-name">icon-our-mission</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-our-vision">&#xe81f;</i> <span class="i-name">icon-our-vision</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-heart">&#xe820;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-wordpress">&#xe821;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-medal-star">&#xe822;</i> <span class="i-name">icon-medal-star</span><span class="i-code">0xe822</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-arrow-up">&#xe823;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-arrow-down">&#xe824;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-wordpress-maintenance">&#xe825;</i> <span class="i-name">icon-wordpress-maintenance</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-performance-optimizations">&#xe826;</i> <span class="i-name">icon-performance-optimizations</span><span class="i-code">0xe826</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-staff-augmentation">&#xe827;</i> <span class="i-name">icon-staff-augmentation</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-e-w-development">&#xe828;</i> <span class="i-name">icon-e-w-development</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-custom-plugin-development">&#xe829;</i> <span class="i-name">icon-custom-plugin-development</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-web-designing">&#xe82a;</i> <span class="i-name">icon-web-designing</span><span class="i-code">0xe82a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-phonecall">&#xe82b;</i> <span class="i-name">icon-phonecall</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-mapline">&#xe82c;</i> <span class="i-name">icon-mapline</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-envelope">&#xe82d;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-contact-qrolic-icon">&#xe82e;</i> <span class="i-name">icon-contact-qrolic-icon</span><span class="i-code">0xe82e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-technical-architecture-consulting">&#xe82f;</i> <span class="i-name">icon-technical-architecture-consulting</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-read-books-1">&#xe832;</i> <span class="i-name">icon-read-books-1</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-flexible-working-1">&#xe833;</i> <span class="i-name">icon-flexible-working-1</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-benefits-bar-chart">&#xe835;</i> <span class="i-name">icon-benefits-bar-chart</span><span class="i-code">0xe835</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-benefits-book">&#xe837;</i> <span class="i-name">icon-benefits-book</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-benefits-dollar">&#xe839;</i> <span class="i-name">icon-benefits-dollar</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-benefits-monitor">&#xe83a;</i> <span class="i-name">icon-benefits-monitor</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-benefits-notepad">&#xe83b;</i> <span class="i-name">icon-benefits-notepad</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-benefits-trophy">&#xe83c;</i> <span class="i-name">icon-benefits-trophy</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-benefits-users">&#xe83d;</i> <span class="i-name">icon-benefits-users</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-process-transaction">&#xe83f;</i> <span class="i-name">icon-process-transaction</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-process-download">&#xe840;</i> <span class="i-name">icon-process-download</span><span class="i-code">0xe840</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-process-settings">&#xe841;</i> <span class="i-name">icon-process-settings</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-casestudy-solution">&#xe842;</i> <span class="i-name">icon-casestudy-solution</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-casestudy-conclusion">&#xe843;</i> <span class="i-name">icon-casestudy-conclusion</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-high-traffic">&#xe844;</i> <span class="i-name">icon-high-traffic</span><span class="i-code">0xe844</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-white-round">&#xe847;</i> <span class="i-name">icon-white-round</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-circlesthreeplus">&#xe849;</i> <span class="i-name">icon-circlesthreeplus</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-verified-symbol-icon">&#xe84a;</i> <span class="i-name">icon-verified-symbol-icon</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-barbell">&#xe84b;</i> <span class="i-name">icon-barbell</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-arrow-down-bg">&#xe84c;</i> <span class="i-name">icon-arrow-down-bg</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-wp-migration">&#xe84f;</i> <span class="i-name">icon-wp-migration</span><span class="i-code">0xe84f</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-web-development">&#xe851;</i> <span class="i-name">icon-web-development</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-block-theme-development">&#xe853;</i> <span class="i-name">icon-block-theme-development</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-ui-ux-design">&#xe854;</i> <span class="i-name">icon-ui-ux-design</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-server-management">&#xe855;</i> <span class="i-name">icon-server-management</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-custom-wp-development">&#xe856;</i> <span class="i-name">icon-custom-wp-development</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xf06d">
          <i class="demo-icon icon-ok-circled">&#xf06d;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xf06d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github">&#xf09b;</i> <span class="i-name">icon-github</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0d6">
          <i class="demo-icon icon-compititive-salary">&#xf0d6;</i> <span class="i-name">icon-compititive-salary</span><span class="i-code">0xf0d6</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf100">
          <i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span>
        </div>
        <div class="span3" title="Code: 0xf101">
          <i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span>
        </div>
        <div class="span3" title="Code: 0xf118">
          <i class="demo-icon icon-fun-events">&#xf118;</i> <span class="i-name">icon-fun-events</span><span class="i-code">0xf118</span>
        </div>
        <div class="span3" title="Code: 0xf164">
          <i class="demo-icon icon-thumbs-up-alt">&#xf164;</i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xf164</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-facebook">&#xf30c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf318">
          <i class="demo-icon icon-linkedin">&#xf318;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf318</span>
        </div>
        <div class="span3" title="Code: 0xf4f0">
          <i class="demo-icon icon-newspaper-1">&#xf4f0;</i> <span class="i-name">icon-newspaper-1</span><span class="i-code">0xf4f0</span>
        </div>
        <div class="span3" title="Code: 0x1f4d6">
          <i class="demo-icon icon-book-open">&#x1f4d6;</i> <span class="i-name">icon-book-open</span><span class="i-code">0x1f4d6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f4de">
          <i class="demo-icon icon-phone">&#x1f4de;</i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span>
        </div>
        <div class="span3" title="Code: 0x1f4f0">
          <i class="demo-icon icon-newspaper">&#x1f4f0;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0x1f4f0</span>
        </div>
        <div class="span3" title="Code: 0x1f4f6">
          <i class="demo-icon icon-signal-chart">&#x1f4f6;</i> <span class="i-name">icon-signal-chart</span><span class="i-code">0x1f4f6</span>
        </div>
        <div class="span3" title="Code: 0x1f512">
          <i class="demo-icon icon-security">&#x1f512;</i> <span class="i-name">icon-security</span><span class="i-code">0x1f512</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f554">
          <i class="demo-icon icon-clock">&#x1f554;</i> <span class="i-name">icon-clock</span><span class="i-code">0x1f554</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
