/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
@import '../../../../assets/css/variable/variable-v2';

.giving-back-v2 {
    &__inner {
        &_heading {
            text-align: center;
            h2 {
                i {
                    color: $text-color-red;
                }
            }
            p {
                font-size: 24px;
                line-height: 32px;
                font-weight: 400;
                padding: 16px 0 40px 0;
                @include max-991 {
                    font-size: 20px;
                    line-height: 28px;
                }
                @include max-767 {
                    font-size: 18px;
                    line-height: 24px;
                }
                @include max-575 {
                    font-size: 16px;
                    line-height: 24px;
                    padding: 15px 0 30px 0;
                }
            }
            .main-heading {
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    margin: 0 10px;
                    width: 56px;
                    height: 48px;
                    @include max-991 {
                        width: 48px;
                        height: 40px;
                    }
                    @include max-575 {
                        width: 38px;
                        height: 32px;
                    }
                }
            }
        }
        &_box {
            padding: 20px 20px 25px 20px;
            border: 1px solid #D4D2E3;
            border-radius: 15px;
            height: 100%;
            
            &-content {
                display: flex;
                flex-direction: column;
                
                &--img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            p {
                font-size: 18px;
                line-height: 28px;
                font-weight: 400;
                padding: 10px 0 20px 0;
                @include min-1400 {
                    font-size: 20px;
                    line-height: 30px;
                }
                @include max-991 {
                    font-size: 15px;
                    line-height: 24px;
                }
                @include max-575 {
                    padding: 8px 0 12px 0;
                }
            }
        
            &--link {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                .components-base-control{
                    padding: 0;
                }
                a {
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 600;
                    color: $subheading-text-color;
                    display: flex;
                    align-items: center;
                    @include max-767 {
                        font-size: 16px;
                        line-height: 24px;
                    }
                    @include max-425{
                        font-size: 14px;
                        line-height: 22px;
                    }
                     i {
                        font-size: 25px;
                        color: $subheading-text-color;
                        transition: transform 0.3s ease; /* Smooth transition */
                        @include max-425{
                            font-size: 22px;
                        }
                    }
                    &:hover {
                        i {
                        padding: 0 7px;
                        transition: all .6s;
                        }
                    }
                }
                
            }
            h3.giving-textsize {
                font-size: 24px;
                line-height: 30px;
                padding-top: 15px;
                @include max-1199 {
                    font-size: 23px;
                }
                @include max-991 {
                    font-size: 20px;
                    line-height: 28px;
                }
                @include max-767 {
                    font-size: 18px;
                    line-height: 26px;
                }
            }
        }
        }
        .row {
            --bs-gutter-y: 1.5rem !important;
        }
    }
}
