/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../../assets/css/variable/_variable.scss';

.icon-text{
    .row{
        justify-content: space-between;
    }
    div.m-bottom:last-child .icon-text__box::after{
        content: unset;
    }
    &__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 18px;
        position: relative;
        &::after{
            content: '';
            width: 1px;
            height: 76px;
            background: #707070;
            position: absolute;
            right: -32px;
        }
        i{
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-gray;
            font-family: "iconsmind" !important;
            &::before{
                font-family: "iconsmind";
            }
        }
        i.icon-giving-back, i.icon-customer-review{
            &::before{
                font-family: "fontello";
            }
        }
        i.icon-giving-back{
            &::before{
                transform: translateX(17px);
            }
        }
        p{
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: #585858;
            padding: 5px 0px 0px 0px;
            text-align: center;
        }
        span{
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: $color-black;
            text-align: center;
            font-family: $primary-family;
        }
        .ej5x27r4{
            padding: 10px 0px 0px 0px;
        }
    }
    @include max-1199{
        &__box{
            padding: 0px 6px;
        }
    }
    @include max-991{
        &__box{
            padding: 0px 0px;
            &::after{
                right: -28px;
                height: 93px;
            }
        }
    }
    @include max-767{
        &__box{
            &::after{
                right: -14px;
                height: 75px;
            }
        }
        .row{
            justify-content: flex-start;
        }
        
        .m-bottom:nth-child(-n + 3) {
            margin-bottom: 30px;
        }
    }
    @include max-575{
        &__box{
            &::after{
                content: unset;
            }
        }
    }
    @include max-360{
        .m-bottom{
            width: 100% !important;
        }
        .m-bottom:nth-child(-n + 4) {
            margin-bottom: 30px;
        }
    }
}

