/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import '../../../../assets/css/variable/_variable-v2.scss';

.our-journey{
	&__inner{
		&_content{
			p.subtitle-heading{
				color: $subheading-text-color;
				font-weight: 600;
				border: 1px solid #a1a1aa;
                width: fit-content;
                padding: 4px 12px;
                border-radius: 12px;
			}
			h2{
				padding: 12px 0px 26px 0px;
			}
			p.our-journey-description{
				font-family: $global-family;
				padding-left: 0px;
				font-weight: 400;
			}
			a.our-journey-btn{
				background-color: $color-light-gray;
				color: $color-black;
				border: 1px solid #c9c9c9;
				text-decoration: none;
				margin-top: 28px;
				&:hover{
					transition: all 500ms;
					background-color: #292929;
					color: $color-white;
				}
			}
		}
		&_image{
			display: flex;
    		gap: 0px 20px;
			picture{
				width: 100%;
			}
			img{
				height: 100%;
				width: 100%;
			}
			span.add-items{
				visibility: hidden;
				text-align: center;
				position: absolute;
				top: -20px;
				left: -8px;
				z-index: 1;
				color: $color-black;
			}
			button.icon-doc-add{
				position: relative;
				&:hover{
					span.add-items{
						visibility: visible;
					}
				}
			}
		}
	}

	@include min-1400{
		&__inner{
			&_content{
				p.subtitle-heading{
					font-size: 20px;
        			line-height: 32px;
				}
				h2{
					font-size: 40px;
    				line-height: 50px;
				}
				a.our-journey-description{
					font-size: 20px;
    				line-height: 32px;
				}
			}
		}
	}

	@include max-991{
		&__inner{
			&_content{
				padding: 0px 0px 40px 0px;
			}
		}
	}

	@include max-575{
		&__inner{
			&_content{
				h2{
					font-size: 30px;
        			line-height: 38px;
					padding: 12px 0 20px;
				}
				a.our-journey-btn{
					margin-top: 20px;
					font-size: 14px;
    				line-height: 22px;
				}
			}
		}
	}
}
